/* FAMILY PLAN */
html .sys-content .section.plan-info-head {
	background: var(--background-middle-color);
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
	user-select: none;
	-webkit-user-drag: none;
}
html .sys-content .section.dark {
	background: var(--background-front-color);
	margin-bottom: 1rem;
	border-radius: 0 0 var(--corner-radius) var(--corner-radius);
}
html .sys-content .section-stores {
	display: none; /* Why are the "Get on App Store and Google Play" thingies even there? Completely unrelated so removing them */
}
html .sys-content h1 {
	font-size: 32px;
}
html .sys-content p {
	font-size: 15px;
}
html .announcement .warning .inner {
	height: 35px;
	background: var(--red-color);
	color: var(--red-accent-color);
	font-size: 15px;
	font-family: "Inter", sans-serif;
	font-weight: 500;
	padding: 10px;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--red-shadow-color);
}
html .plan-info-head .announcement {
	color: var(--title-color);
	background: none;
}
html .btn-transparent,
html .btn-transparent:focus,
html .btn-transparent:hover {
	background: var(--theme-color);
	color: var(--theme-accent-color);
	font-weight: 500;
	font-family: "Inter", sans-serif;
	border: 0;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .btn-transparent:focus,
html .btn-transparent:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .btn-transparent::after {
	border: 2px solid var(--theme-accent-color);
	border-width: 0 2px 2px 0;
}
html .family-plan-carousel .row div {
	user-select: none;
	-webkit-user-drag: none;
}
html .family-plan-carousel h2 {
	color: var(--title-color);
	font-size: 24px;
}
html .family-plan-carousel .significant p {
	font-size: 15px;
}
html .carousel-inner .item:nth-child(1),
html .carousel-inner .item:nth-child(3) {
	background: var(--theme-gradient) !important;
	color: var(--theme-accent-color);
}
html .carousel-inner .item:nth-child(1) h2,
html .carousel-inner .item:nth-child(3) h2 {
	color: var(--theme-accent-color);
}
html .carousel-inner .item:nth-child(2),
html .carousel-inner .item:nth-child(4) {
	background: var(--background-front-color) !important;
}
html .section.plan-pros {
	background: var(--background-middle-color);
}
html .section.plan-pros .row .col-md-4 {
	display: none; /* The hats need to go */
}
html .section.plan-pros .row .col-md-8 {
	width: 100%;
	padding-left: 25%;
	padding-right: 25%;
}
html .section.plan-pros .pros-list li {
	background: none;
	padding-left: 0;
}
html .section.plan-pros .pros-list li p {
	display: inline-block;
	color: var(--paragraph-color);
	font-size: 15px;
	width: calc(100% - 65px);
	margin-left: 10px;
	user-select: none;
	-webkit-user-drag: none;
}
html .section.plan-pros .pros-list li::before {
	content: "";
	display: inline-block;
	width: 50px;
	height: 50px;
	background: var(--paragraph-color);
	vertical-align: top;
	mask-size: cover;
	-webkit-mask-size: cover;
}
html .section.plan-pros .pros-list li:not(:last-child)::after {
	border-bottom: 4px solid var(--divider-color);
}
html .family-plan-carousel .carousel-control.left::before,
html .family-plan-carousel .carousel-control.right::before {
	border: 6px solid var(--theme-accent-color);
	border-width: 0 6px 6px 0;
}
html .family-plan-carousel .carousel-control.left::before {
	left: 1rem;
}
html .family-plan-carousel .carousel-control.right::before {
	right: 1rem;
}
html .family-plan-carousel .carousel-indicators {
	user-select: none;
	-webkit-user-drag: none;
}
html .family-plan-carousel .carousel-indicators li {
	background: var(--background-middle-color);
	border: 0;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s width, .2s height;
}
html .family-plan-carousel .carousel-indicators .active {
	background: var(--theme-color);
}

/* FAMILY PLAN COMPARISON */
html .l-MainHeader {
	margin-bottom: 5px;
	user-select: none;
	-webkit-user-drag: none;
}
html .l-MainHeader_Title {
	background: none;
	color: var(--title-color);
	border-radius: var(--corner-radius);
	text-align: left;
	font-size: 32px;
	margin-top: 65px;
}
html .l-MainHeader_Logo,
html .l-MainFooter {
	display: none;
}
html .po-PaymentOptions_Item div.sw-GridBox {
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	border: 0;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .po-BestDeal {
	display: none; /* The "Izdevīgi" thing is dumb so let's just remove it */
}
html .sw-Price_Value {
	color: var(--title-color);
	font-size: 32px;
	user-select: none;
	-webkit-user-drag: none;
}
html .sw-Price_Value::before {
	content: "€";
	background: none;
	color: var(--low-priority-color);
	font-size: 24px;
	top: 8px;
}
html .sw-Price::after {
	border-top: 4px solid var(--divider-color);
}
html .sw-PeriodPrice_Period,
html .sw-PeriodPrice_Description {
	color: var(--paragraph-color);
	font-size: 15px;
	user-select: none;
	-webkit-user-drag: none;
}
html .sw-InfoMessage-secondary {
	color: var(--low-priority-color);
	font-weight: normal;
	font-size: 11px;
}
html .po-PaymentOptions .row,
html .sw-GridBoxContainer-2  {
	margin-left: -25px;
}
html .sw-BoxButton {
	background-color: var(--theme-color);
	color: var(--theme-accent-color);
	width: calc(100% - 2rem);
	margin-left: 1rem;
	border: 0;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .sw-BoxButton:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .sw-BoxButton:hover,
html .sw-BoxButton:focus {
	color: var(--theme-accent-color);
}
html .sw-BoxButton::after {
	border: solid 2px var(--theme-accent-color);
	border-width: 0 2px 2px 0;
}
html .sw-BoxButton_Row:last-child {
	border-top: solid 1px var(--theme-accent-color);
}
html .sw-GridBox {
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	padding-bottom: 15px;
	border: 0;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .sw-GridBox_Title,
html .sw-GridBox_SectionImageTitle,
html .sw-GridBox_SectionTitle,
html .sw-GridBox_SectionTitle-unimportant {
	background: none;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
	color: var(--title-color);
	border: 0;
	padding-left: 0;
	padding-right: 0;
	user-select: none;
	-webkit-user-drag: none;
}
html .st-PhoneNumber {
	background: none;
	color: var(--paragraph-color);
}
html .sw-BoxButton_Row-secondary {
	color: var(--theme-accent-color);
}
html .sw-BoxButton_Row-secondary::before {
	content: "(";
}
html .sw-BoxButton_Row-secondary::after {
	content: ")";
}
html .sw-InfoMessage {
	font-size: 15px;
	margin-top: 55px;
}
html .sw-InfoMessage p:not(:last-child) { /* Allow highlighting the last line of text which contains their legal details */
	user-select: none;
	-webkit-user-drag: none;
}