/* FAQ */
html .faq-menu {
	background: none;
	padding: .25rem;
	padding-top: 1.5rem;
}
html .faq-menu-item a {
	color: var(--paragraph-color);
}
html .faq-menu-item.active a,
html .results-item .highlight {
	color: var(--theme-color);
}
html .bui-section-title,
html .questions-wrapper.detailed .aq-wrapper .title-inner .section-title,
html .questions-wrapper .section-title {
	color: var(--title-color);
	font-family: "Inter", sans-serif;
	font-weight: bold;
	font-size: 32px;
	user-select: none;
	-webkit-user-drag: none;
}
html .questions-wrapper .aq-wrapper .faq-items .faq-item {
	background: var(--background-middle-color);
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .faq-item h4 {
	color: var(--title-color);
	font-size: 22px;
}
html .toggle-item {
	background: none;
	color: var(--paragraph-color);
	font-weight: 500;
}
html .toggle-item::before {
	background: var(--paragraph-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .questions-wrapper .categories-wrapper .faq-topic-item a img {
	display: none;
}
html .questions-wrapper .categories-wrapper .faq-topic-item {
	user-select: none;
	-webkit-user-drag: none;
	transition: .2s opacity;
}
html .questions-wrapper .categories-wrapper .faq-topic-item:hover {
	opacity: 0.7;
}
html .questions-wrapper .categories-wrapper .faq-topic-item a .title {
	color: var(--title-color);
	font-family: 'Inter', sans-serif;
	font-weight: bold;
	font-size: 22px;
}
html .questions-wrapper .categories-wrapper .faq-topic-item a::before {
	content: "";
	display: block;
	width: 40px;
	height: 40px;
	top: 3px;
	left: -25px;
	background: var(--paragraph-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .questions-wrapper .categories-wrapper .faq-topic-item a .subtitle {
	color: var(--paragraph-color);
}

html .questions-wrapper.detailed .aq-wrapper {
	background: none;
}
html .questions-wrapper.detailed .aq-wrapper .title-wrapper {
	border-bottom: 4px solid var(--divider-color);
}
html .questions-wrapper.detailed .aq-wrapper .title-wrapper .title-icon::before {
	background: var(--title-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .questions-wrapper.detailed .aq-wrapper .title-wrapper .title-inner p {
	font-weight: bold;
	font-size: 18px;
	user-select: none;
	-webkit-user-drag: none;
}
html .questions-wrapper.detailed .aq-wrapper .faq-items .faq-item {
	background: none;

	margin-bottom: 0;

	padding: 0;

	box-shadow: none;
}
html .questions-wrapper.detailed .aq-wrapper .faq-items .faq-item h4 {
	color: var(--title-color);

	font-size: 22px;
}
html .questions-wrapper.detailed .aq-wrapper .faq-items .faq-item .item-abstract,
html .questions-wrapper.detailed .aq-wrapper .faq-items .faq-item .item-abstract * {
	background: none !important;
	color: var(--paragraph-color) !important;
	font-family: "Inter", sans-serif !important;
	font-size: 14px !important;
}

html .questions-wrapper.detailed .categories-wrapper .faq-topics-menu ul li {
	transition: .2s opacity;
}
html .questions-wrapper.detailed .categories-wrapper .faq-topics-menu ul li:hover {
	opacity: 0.7;
}
html .questions-wrapper.detailed .categories-wrapper .faq-topics-menu ul li.active {
	background: var(--background-middle-color);
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .questions-wrapper.detailed .categories-wrapper .faq-topics-menu ul li.active:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
	opacity: 1;
}
html .questions-wrapper.detailed .categories-wrapper .faq-topics-menu ul li a .title {
	color: var(--paragraph-color);
	font-family: "Inter", sans-serif;
	font-weight: normal;
}
html .questions-wrapper.detailed .categories-wrapper .faq-topics-menu ul li.active a .title {
	font-weight: 500;
}
html .questions-wrapper.detailed .aq-wrapper .faq-items .faq-item .toggle-item {
	background: none;
	color: var(--theme-color);
	border-top: 0;
	margin-bottom: 1rem;
	transition: .2s opacity;
}
html .questions-wrapper.detailed .aq-wrapper .faq-items .faq-item .toggle-item:hover {
	opacity: 0.7;
}

/* FAQ when logged in */
html .faq-container .faq-head .container {
	background: none;
	text-align: left;
	border: 0;
	box-shadow: none;
	user-select: none;
	-webkit-user-drag: none;
}
html .faq-container .faq-head h1 {
	font-size: 32px;
	font-family: "Inter", sans-serif;
	font-weight: bold;
	color: var(--title-color);
}
html .faq-container .faq-head h3 {
	font-size: 15px;
	font-family: "Inter", sans-serif;
	color: var(--paragraph-color);
}
html .faq-container .faq-head h3::after {
	content: "!"; /* The exclamation mark just makes the sentence feel friendlier */
}
html .faq-container .faq-content .container {
	background: none;
	border: 0;
	box-shadow: none;
}
html .faq-container .faq-content .faq-item {
	background: var(--background-middle-color);
	border-radius: var(--corner-radius);
	border: 0;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .faq-container .faq-content .faq-item-title,
html .faq-container .faq-content .faq-item.open .faq-item-title {
	background: none;
}
html .faq-container .faq-content .faq-item-title span,
html .faq-container .faq-content .faq-item-content p {
	font-size: 15px;
	font-family: "Inter", sans-serif;
	color: var(--paragraph-color);
}
html .faq-container .faq-content .faq-item-title span {
	font-weight: 500;
	user-select: none;
	-webkit-user-drag: none;
}
html .faq-container .faq-content .faq-item-title::after {
	background: var(--low-priority-color);
	border: 0;
	width: 20px;
	height: 20px;
	top: 21px;
	mask-size: contain;
	-webkit-mask-size: contain;
}