html footer {
	background: var(--background-back-color);
	user-select: none;
	-webkit-user-drag: none;
}
html footer a {
	cursor: pointer;
	user-select: none;
	-webkit-user-drag: none;
}
html footer .copyright {
	color: var(--low-priority-color);
	cursor: default;
	user-select: none;
	-webkit-user-drag: none;
}
html footer .footer-container .col-copy {
	display: inline-block;
	width: auto;
}
html footer .footer-container .go-top-col .go-top {
	background-color: var(--background-middle-color);
	color: var(--paragraph-color);
	font-size: 15px;
	padding: 10px;
	padding-left: 30px;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
	cursor: pointer;
	user-select: none;
	-webkit-user-drag: none;
}
html footer .footer-container .go-top-col .go-top:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html footer .footer-container .go-top-col .go-top::before {
	top: 9px;
	left: 6px;
	background: var(--paragraph-color);
	width: 20px;
	height: 20px;
	mask-size: contain;
	-webkit-mask-size: contain;
}