/* Header */
html header {
	z-index: 400;
	position: static;
}
html .header-second .header-second-inner {
	position: fixed;
	top: 0;
	left: 0;
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	box-shadow: 0 4px 10px -3px var(--shadow-color);
	height: 64px;
	width: 100%;
	padding-top: 0;
}
html .header-second .header-second-inner.dark-header {
	background: #161522;
}
html .header-second .header-second-inner canvas {
	position: fixed;
	top: 0;
	left: 0;
	opacity: 75%;
}
html .header-second .container,
html .header-second .row {
	height: 100%;
	z-index: 1000;
}
html .header-second .row .col-sm-7 {
	width: 100%;	
}
html .header-second .header-second-menu {
	width: 230px;
	margin: auto;
	white-space: nowrap;
}
html .header-second .header-second-menu .header-second-menu-item {
	position: relative;
	display: inline-block;
	vertical-align: baseline;
	line-height: 64px;
	height: 64px;
	margin-right: 15px;
}
html .header-second .header-second-menu .header-second-menu-item > a {
	position: relative;
	display: inline-block;
	vertical-align: bottom;
	color: var(--paragraph-color);
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 11px;
	line-height: 19px;
	border: 0;
	overflow: hidden;
	transition: .2s opacity;
	content: "";
}
html .header-second .header-second-menu .header-second-menu-item > a:hover {
	color: var(--paragraph-color);
	opacity: 0.7;
}
html .header-second .header-second-inner .header-second-menu li > a::after {
	content: "";
	position: absolute;
	bottom: -6px;
	left: 0;
	display: block;
	width: 100%;
	height: 6px;
	background: var(--theme-color);
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
	transition: .2s bottom;
}
html .header-second .header-second-menu .header-second-menu-item.active > a {
	padding-bottom: 11px;
	border: 0;
	color: var(--theme-color);
}
html .header-second .header-second-menu .header-second-menu-item.active > a::after,
html .header-second .header-second-menu .header-second-menu-item > a:hover::after  {
	bottom: 0;
	filter: brightness(1);
}
html .header-second-menu .header-second-menu-item.item-home a::before,
html .header-second-menu .header-second-menu-item.item-journal a::before,
html .header-second-menu .header-second-menu-item.item-messages a::before,
html .header-second-menu .header-second-menu-item.item-video a::before,
html .header-second-menu .header-second-menu-item.item-analytics a::before {
	content: "";
	display: block;
	width: 30px;
	height: 30px;
	background: var(--paragraph-color);
	margin-bottom: 8px;
	mask-size: cover;
	-webkit-mask-size: cover;
}
html .dark-header .header-second-menu .header-second-menu-item.item-home a::before,
html .dark-header .header-second-menu .header-second-menu-item.item-journal a::before,
html .dark-header .header-second-menu .header-second-menu-item.item-messages a::before,
html .dark-header .header-second-menu .header-second-menu-item.item-video a::before,
html .dark-header .header-second-menu .header-second-menu-item.item-analytics a::before {
	background: #ffffff;
}
html .header-second-menu .header-second-menu-item.item-home.active a::before,
html .header-second-menu .header-second-menu-item.item-journal.active a::before,
html .header-second-menu .header-second-menu-item.item-messages.active a::before,
html .header-second-menu .header-second-menu-item.item-video.active a::before,
html .header-second-menu .header-second-menu-item.item-analytics.active a::before {
	background: var(--theme-color);
}
html .header-second .header-second-menu-item.item-messages .notifications-count {
	background: var(--theme-color);
	color: var(--theme-accent-color);
	font-family: "Inter", sans-serif;
	font-weight: bold;
	border: 0;
	top: 1px;
	left: 29px;
}
html .header-second .header-second-menu-item.item-messages.active .notifications-count {
	width: 18px;
	height: 18px;
	top: 0;
	left: 28px;
	border: 1px solid var(--background-middle-color);
}
html .header-second .header-second-submenu {
	display: none !important;
}
@media only screen and (min-width: 768px) {
	html .header-second .header-second-menu {
		top: 0;
	}
	html .header-second .header-second-menu-item {
		height: 64px;
	}
}

/* Tooltips */
html .header-menu-item-tooltip {
	position: absolute;
	display: none;
	width: 120px;
	text-align: center;
	margin-top: 20px;
	left: -35px;
	z-index: 400;
	opacity: 0;
	transition: .2s margin-top, .2s opacity;
	user-select: none;
	-webkit-user-drag: none;
}
html .header-menu-item-tooltip-content {
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	box-shadow: 0 4px 10px -3px var(--shadow-color);
	border-radius: var(--corner-radius);
	font-size: 15px;
	display: inline-block;
	padding: 10px;
	height: 45px;
	user-select: none;
	-webkit-user-drag: none;
}
html .header-menu-item-tooltip-content p {
	font-size: 15px;
	transform: translateY(-20px);
	user-select: none;
	-webkit-user-drag: none;
}

/* Logo & account */
html .header-logo {
	position: fixed;
	top: 0;
	left: 10px;
	max-height: 64px;
	user-select: none;
	-webkit-user-drag: none;
}
html .header-account-btn {
	position: fixed;
	top: 10px;
	right: 10px;
	background: var(--paragraph-color);
	display: block;
	width: 44px;
	height: 44px;
	z-index: 1000;
	mask-size: contain;
	-webkit-mask-size: contain;
	border-radius: 50%;
	transition: .2s opacity;
}
html .header-account-btn:hover {
	opacity: 0.7;
	cursor: pointer;
}
html .dark-header .header-account-btn {
	background: #ffffff;
}
html .header-account-btn.active {
	background: var(--theme-color);
}
html .header-account-btn,
html .header-account-btn.active {
	background-size: cover;
	background-position: center center;
}

/* Account popup */
html .header-account-popup { 
	position: fixed;
	right: 10px;
	top: 94px;
	opacity: 0;
	display: none;
	width: 300px;
	height: 300px;
	border-radius: var(--corner-radius);
	box-shadow: 0 4px 10px -3px var(--shadow-color);
	background: var(--background-middle-color);
	overflow: hidden;
	transition: .2s top, .2s opacity, .3s height;
}
html .header-account-popup-user {
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	width: 100%;
	margin-top: 10px;
	cursor: pointer;
	transition: .2s opacity;
	user-select: none;
	-webkit-user-drag: none;
}
html .header-account-popup-user:hover {
	opacity: 0.7;
}
html .header-account-popup-user-role {
	color: var(--low-priority-color);
}
html .header-account-popup-user-school {
	font-size: 13px;
	font-weight: 500;
	color: var(--low-priority-color);
	text-align: center;
	width: 100%;
	height: 0;
	overflow: hidden;
	transition: .3s height;
	display: block;
	margin-top: 3px;
}
html .header-account-popup-section {
	position: absolute;
	top: 30px;
	left: 300px;
	width: 100%;
	transition: .3s left, .3s top;
}
html .header-account-popup-section.main {
	left: 0;
}
html .header-account-popup-button {
	margin: 10px;
	display: block;
	width: calc(100% - 20px);
	height: 55px;
	background: var(--background-middle-dark-color);
	border-radius: var(--corner-radius);
	transition: .2s filter;
	user-select: none;
	-webkit-user-drag: none;
}
html .header-account-popup-button:hover {
	cursor: pointer;
	filter: brightness(0.9);
}
html .header-account-popup-button p {
	color: var(--paragraph-color);
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
	vertical-align: top;
}
html .header-account-popup-button::before {
	content: "";
	display: inline-block;
	width: 35px;
	height: 35px;
	margin: 10px;
	background: var(--paragraph-color);
	mask-size: cover;
	-webkit-mask-size: cover;
}

/* Hide unused elements */
html .header-first {
	display: none;
}
html .student-selector {
	display: none;
}

/* Mobile */
html header.minimal .header-first {
	height: 50px;

	background: var(--background-middle-color);

	border-radius: 0 0 var(--corner-radius) var(--corner-radius);
}
html header.minimal {
	margin-bottom: 1rem;
}
html .toggle-mobile-menu {
	display: none !important;
}
html .header-second .current-student,
html .header-second .current-user {
	display: none;
}
@media only screen and (max-width: 767px) {
	html .header-second {
		z-index: 1001;
	}
	html .header-second .row .col-sm-7 {
		position: fixed;
		bottom: 0;
		left: 0;
		height: 64px;
		background: var(--background-middle-color);
		box-shadow: 0 4px 10px -3px var(--shadow-color);
		z-index: 1001;
	}
	html .header-second-menu.hidden-xs {
		display: block !important;
		width: 320px;
		height: 64px;
	}
	html .header-second .header-second-menu .header-second-menu-item {
		display: inline-block;
		width: 52px;
		height: 64px;
		margin-left: 5px;
		margin-right: 5px;
	}
	html .header-second-menu .header-second-menu-item > a {
		display: block;
		width: 52px;
		height: 64px;
	}
	html .header-second-menu .header-second-menu-item.item-home a::before,
	html .header-second-menu .header-second-menu-item.item-journal a::before,
	html .header-second-menu .header-second-menu-item.item-messages a::before,
	html .header-second-menu .header-second-menu-item.item-video a::before,
	html .header-second-menu .header-second-menu-item.item-analytics a::before {
		width: 36px;
		height: 36px;
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 10px;
	}
}