/* Regular underline */
html .student-journal-lessons-table-holder .lessons-table a,
html footer .footer-container .col-nav .footer-nav li a,
html footer .footer-nav-item a,
html .home-diary-link,
html .rating-wrap .see-rating-scale a,
html a.l-MainFooter_Exit,
html .announcement a.prolong,
html .login-links .special-link .title,
html .login-links a,
html .article-content .article-body a,
html .dashboard-news .dashboard-news-item .article-content a,
html .Recipients .Recipients__LoadLink,
html .ViewMessage__MessageBody a,
html .diary-container .lessons-table a,
html .home-open-lesson-times,
html .actual-lessons .lesson-subitem .description a.file,
html .student-journal-lessons .lesson-subitem .description a.file,
html .li-HelpAction_Link,
html .faq-container .faq-content .faq-item-content a,
html .link-more,
html .faq-item .item-abstract a,
html .faq-item .item-more a,
html .page-about a.link,
html .card-faq .faq li .description a {
	color: var(--theme-color);
	position: relative;
	text-decoration: none;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 1px;
	transition: background-size .3s;
}
html .student-journal-lessons-table-holder .lessons-table a:hover,
html footer .footer-container .col-nav .footer-nav li a:hover,
html footer .footer-nav-item a:hover,
html .home-diary-link:hover,
html .rating-wrap .see-rating-scale a:hover,
html a.l-MainFooter_Exit:hover,
html .announcement a.prolong:hover,
html .login-links .special-link .title:hover,
html .login-links a:hover,
html .article-content .article-body a:hover,
html .dashboard-news .dashboard-news-item .article-content a:hover,
html .Recipients .Recipients__LoadLink:hover,
html .ViewMessage__MessageBody a:hover,
html .diary-container .lessons-table a:hover,
html .home-open-lesson-times:hover,
html .actual-lessons .lesson-subitem .description a.file:hover,
html .student-journal-lessons .lesson-subitem .description a.file:hover,
html .li-HelpAction_Link:hover,
html .faq-container .faq-content .faq-item-content a:hover,
html .link-more:focus, 
html .link-more:hover,
html .faq-item .item-abstract a:hover,
html .faq-item .item-more a:hover,
html .page-about a.link:hover,
html .card-faq .faq li .description a:hover {
	color: var(--theme-color);
	text-decoration: none;
	background-size: 100% 1px;
}

/* Bold underline */
html .home-diary-link {
	background-size: 0% 2px;
}
html .home-diary-link:hover {
	background-size: 100% 2px;
}

/* Background underline */
html .primary-article .additional-article-item h3,
html .primary-article .article-item h3,
html .additional-article-item h3,
html .article-item h3,
html .date-item h2,
html .faq-item a h4 {
	background-image: linear-gradient(var(--theme-color), var(--theme-color));
	background-position: 0% 85%;
	background-repeat: no-repeat;
	background-size: 0% 7px;
	transition: background-size .5s;
}
html .primary-article .additional-article-item h3:hover,
html .primary-article .article-item h3:hover,
html .additional-article-item h3:hover,
html .article-item h3:hover,
html .date-item h2:hover,
html .faq-item a h4:hover {
	background-size: 100% 7px;
}