html .mailbox-tabs {
	display: none;
}
html .mailbox-data {
	background: none;
	margin-bottom: 15px;
}
html .communication .MailMainAreaWrapper {
	background: var(--background-back-color);
}

/*
	List view options
*/
html .MailMainAreaWrapper .Folder__MailboxHeader {
	display: none;
}
html .mail-list-view-header {
	position: relative;
	margin-left: 10px;
	margin-bottom: 10px;
}
html .mail-list-view-header input.MailSearch__Input {
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	font-family: "Inter", sans-serif;
	font-size: 15px;
	padding: 8px;
	border-radius: var(--corner-radius);
	border: 0;
	width: calc(100% - 130px);
	height: 35px;
	transition: .3s width, .3s opacity;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .mail-list-view-header input.MailSearch__Input::placeholder {
	color: var(--low-priority-color);
	font-style: normal;
	font-size: 15px;
}
html .mail-list-view-header .close-button {
	background: var(--paragraph-color);
	position: absolute;
	top: 10px;
	right: 140px;
	display: none;
	width: 15px;
	height: 15px;
	border: 0;
	transition: .2s opacity, .3s right;
	opacity: 0;
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .mail-list-view-header .close-button:hover {
	opacity: 0.7 !important;
}
html .mail-list-view-header .search-button,
html .mail-list-view-header .dropdown-button {
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	font-family: "Inter", sans-serif;
	font-size: 15px;
	padding: 8px;
	border-radius: var(--corner-radius);
	border: 0;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	height: 35px;
}
html .mail-list-view-header .search-button:hover,
html .mail-list-view-header .dropdown-button:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .mail-list-view-header .search-button {
	position: absolute;
	top: 0;
	width: 120px;
	transition: .2s filter, .2s box-shadow, .2s opacity, .2s transform;
	transform: translateY(10px);
	opacity: 0;
	display: none;
}
html .mail-list-view-header .search-button:nth-child(2) {
	right: 260px;
}
html .mail-list-view-header .search-button:nth-child(3) {
	right: 130px;
}
html .mail-list-view-header .dropdown-button {
	position: relative;
	text-align: left;
	float: right;
	width: 120px;
	transition: .2s filter, .2s box-shadow;
}
html .mail-list-view-header .dropdown-button::after {
	content: "";
	position: absolute;
	right: 10px;
	top: 10px;
	display: block;
	width: 15px;
	height: 15px;
	background: var(--paragraph-color);
	transition: .2s transform;
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .mail-list-view-header .dropdown-button.open::after {
	transform: rotate(180deg);
}
html .mail-list-view-header .dropdown {
	position: absolute;
	top: 35px;
	right: 0;
	display: none;
	width: 250px;
	height: auto;
	background: var(--background-front-color);
	border-radius: var(--corner-radius);
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	z-index: 200;
	transform: translateY(10px);
	opacity: 0;
	transition: .2s transform, .2s opacity;
}
html .mail-list-view-header .dropdown .option {
	border: 0;
	padding: 16px;
	font-size: 15px;
	color: var(--paragraph-color);
	background: var(--background-front-color);
	width: 100%;
	text-align: left;
	padding-left: 40px;
	border-radius: var(--corner-radius);
	transition: .2s filter;
}
html .mail-list-view-header .dropdown .option:hover {
	filter: brightness(0.9);
}
html .mail-list-view-header .dropdown .option.disabled {
	color: var(--low-priority-color) !important;
}


html .MailMainAreaWrapper .FolderNavigation {
	background: var(--background-middle-color);
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .FolderNavigation nav {
	box-shadow: none;
	background: none;
	overflow: hidden;
}
html .FolderNavigation .FolderNavigation__ButtonNewMailWrapper {
	background: none;
	padding: 10px;
}
html .FolderNavigation__ButtonNewMailWrapper .FolderNavigation__ButtonNewMail {
	background: var(--theme-color);
	color: var(--theme-accent-color);
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	font-size: 15px;
	padding-top: 12px;
	padding-bottom: 12px;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .FolderNavigation__ButtonNewMailWrapper .FolderNavigation__ButtonNewMail:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .FolderNavigation__ButtonNewMailWrapper .FolderNavigation__ButtonNewMail::before {
	content: "";
	width: 20px;
	height: 20px;
	background: var(--theme-accent-color);
	margin-top: -2px;
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .FolderNavigation .NavItem {
	position: relative;
	background: none;
	color: var(--paragraph-color);
	font-family: "Inter", sans-serif;
	padding-left: 56px;
	border: 0;
	box-shadow: none;
	transition: .2s opacity;
}
html .FolderNavigation .NavItem.router-link-active {
	color: var(--paragraph-color);
}
html .FolderNavigation .NavItem.router-link-active,
html .FolderNavigation .NavItem:hover {
	background: none;
	box-shadow: none;
}
html .FolderNavigation .NavItem:hover {
	opacity: 0.7;
}
html .FolderNavigation .NavItem::after,
html .FolderNavigation .NavItem.router-link-active::after {
	content: "";
	position: absolute;
	top: 0;
	left: -6px;
	display: block;
	width: 6px;
	height: 100%;
	background: var(--theme-color);
	padding: 0;
	margin-right: 5px;
	border-radius: 0 var(--corner-radius) var(--corner-radius) 0;
	transition: .2s left;
}
html .FolderNavigation .NavItem.router-link-active:after,
html .FolderNavigation .NavItem:hover::after {
	left: 0;
}
html .FolderNavigation .NavItem::before {
	color: var(--paragraph-color);
	opacity: 1;
}
html .FolderNavigation .NavItem:first-child {
	border: 0;
}
html .FolderNavigation .NavItem::before {
	content: "";
	width: 20px;
	height: 20px;
	margin-top: 12px !important;
	background: var(--paragraph-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .FolderNavigation .NavItem .ItemCount--important {
	background: var(--theme-color);
	color: var(--theme-accent-color);
	font-family: 'Inter', sans-serif;
	font-size: 12px;
	font-weight: bold;
}
html .ButtonIcon--loading::before {
	border: 2px solid var(--paragraph-color);
	border-right-color: #00000000;
}
html .main-eklase-content .BottomInfo {
	font-size: 11px;
	color: var(--low-priority-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .Folder__NoMessages {
	font-family: 'Inter', sans-serif;
	font-size: 15px;
	opacity: 0;
	transition: .3s opacity;
	user-select: none;
	-webkit-user-drag: none;
}
html .Folder__MessageList .MessageItem {
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	margin-left: 10px;
	margin-bottom: 10px;
	border: 0;
	border-radius: var(--corner-radius);
	opacity: 0;
	user-select: none;
	-webkit-user-drag: none;
	transition: .2s filter, .2s box-shadow, .3s opacity;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .Folder__MessageList .MessageItem:hover {
	background: var(--background-middle-color);
	filter: brightness(0.9);
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
}
html .Folder__MessageList .MessageItem:first-child {
	border: 0;
}
html .MessageItem__MidCol .MessageItem__MessageBody {
	color: var(--low-priority-color);
}
html .MessageItem__LeftCol .MessageItem__Checkbox {
	background: var(--background-front-color);
	border-radius: calc(var(--corner-radius) / 2);
}
html .MessageItem__LeftCol .MessageItem__Checkbox:checked {
	background: var(--background-front-color);
}
html .MessageItem__LeftCol .MessageItem__Checkbox::after,
html .MessageItem__LeftCol .MessageItem__Checkbox:checked::after {
	content: "";
	background: var(--paragraph-color);
	mask-size: contain;
	-webkit-mask-size: contain;
	opacity: 0;
	transition: .1s opacity;
}
html .MessageItem__LeftCol .MessageItem__Checkbox:checked::after {
	opacity: 1;
}
html .MessageItem .MessageItem--hasAttachments__Date::before {
	content: "";
	width: 15px;
	height: 15px;
	display: inline-block;
	background: var(--theme-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .ViewMessage .ViewMessage__MetaInfo {
	border-top: 0;
	border-bottom: 4px solid var(--divider-color);
}
html .MessageItem .MessageItem__RightCol {
	padding-right: calc(var(--corner-radius) / 5);
}
html .ViewMessage__MetaInfo .MessageFollowUpStatus {
	display: none;
}
html .MessageItem__RightCol .MessageFollowUpStatus {
	width: 20px;
	height: 20px;
	transition: .2s opacity;
}
html .MessageItem__RightCol .MessageFollowUpStatus:hover {
	opacity: 0.7;
}
html .MessageItem__RightCol .MessageFollowUpStatus--none::before,
html .MessageItem__RightCol .MessageFollowUpStatus--marked::before,
html .MessageItem__RightCol .MessageFollowUpStatus--compleated::before {
	content: "";
	width: 20px;
	height: 20px;
	display: block;
	bottom: 0;
	right: 0;
	mask-size: cover;
	-webkit-mask-size: cover;
}
html .MessageItem__RightCol .MessageFollowUpStatus--none::before,
html .MessageItem__RightCol .MessageFollowUpStatus--compleated::before {
	background: var(--low-priority-color);
}
html .MessageItem__RightCol .MessageFollowUpStatus--marked::before,
html .MessageActions .TopToolbar__ButtonContainer .TopToolbar__Button--star-filled::before {
	background: #e9b610;
}
html .MessageItem .MessageItem__AuthorInfo,
html .MessageItem .MessageItem__MessageTitle,
html .MessageItem .MessageItem__MessageBody,
html .MessageItem .MessageItem__Date {
	font-family: "Inter", sans-serif;
}
html .MessageItem .MessageItem__Date {
	color: var(--low-priority-color);
}
html .MessageItem .MessageItem__AuthorInfo {
	font-size: 15px;
	margin-right: 16px;
}
html .MessageItem .MessageItem__MessageTitle {
	font-size: 15px;
	font-weight: 500;	
}
html .MessageItem .MessageItem__MessageTitle::before {
	color: var(--low-priority-color);
	margin-left: -14px;
}
html .ViewMessage .ViewMessage__MetaInfo .ViewMessage__CategoryWrapper {
	margin-top: -30px;
}
html .ViewMessage__MetaInfo .ViewMessage__MessageDate {
	color: var(--low-priority-color);
	font-size: 15px;
	user-select: none;
	-webkit-user-drag: none;
	font-family: 'Inter', sans-serif;
}
html .AttachmentList__ItemContainer {
	background: var(--background-middle-color);
	border-radius: var(--corner-radius);
	padding: 10px;
	text-align: center;
	transition: .2s filter;
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	vertical-align: top;
	cursor: pointer;
}
html .AttachmentList__ItemContainer:hover {
	filter: brightness(0.9);
	box-shadow: 0 4px 10px -3px var(--shadow-color);
}
html .AttachmentList__ItemContainer img,
html .AttachmentList__ItemContainer .file-icon {
	display: block;
	margin: auto;
	margin-bottom: 5px;
}
html .AttachmentList__ItemContainer img {
	width: 180px;
	height: 100px;
	object-fit: cover;
	border-radius: var(--corner-radius);
}
html .AttachmentList__ItemContainer .file-icon {
	width: 120px;
	height: 60px;
	object-fit: contain;
	background: var(--paragraph-color);
	mask-size: contain;
	-webkit-mask-size: contain;
	mask-position: center center;
	-webkit-mask-position: center center;
	mask-repeat: no-repeat;
	-webkit-mask-repeat: no-repeat;
}
html .AttachmentList__Item a,
html .AttachmentList__Item a:hover,
html .AttachmentList__Item a:visited {
	color: var(--paragraph-color);
	font-size: 14px;
	font-weight: 500;
	font-family: 'Inter', sans-serif;
	text-decoration: none;
}
html .AttachmentList__Item::before {
	display: none;
}
html .MessageItem__MidCol .MessageItem--status-replied__AuthorInfo::before {
	content: "";
	background: var(--theme-color);
	width: 15px;
	height: 15px;
	mask-size: contain;
	-webkit-mask-size: contain;
	mask-repeat: no-repeat;
	-webkit-mask-repeat: no-repeat;
}
html .FetchMore .FetchMore__Text {
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	font-family: "Inter", sans-serif;
	font-weight: 500;
	font-size: 15px;
	margin-left: 15px;
	border-radius: var(--corner-radius);
	opacity: 0;
	user-select: none;
	-webkit-user-drag: none;
	transition: .2s filter, .2s box-shadow, .3s opacity;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .FetchMore .FetchMore__Text:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .FetchMore .FetchMore__Text::after {
	content: "...";
}
html .FetchMore .FetchMore__MessageCount {
	display: none;
}


/* New mail */
html .MessageContent .MessageContent__Row:first-child,
html .MessageContent .MessageContent__Row--subject {
	border: 0;
	border-bottom: 0;
}
html .MessageContent .MessageContent__Row:first-child,
html .MessageContent .MessageContent__Row--subject,
html .MessageContent .MessageContent__Row--body {
	padding-left: 10px;
	padding-right: 0;
}
html .MessageContent__Row .MessageContent__Subject {
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	font-size: 15px;
	padding: 10px;
	border: 0;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .MessageContent__Row .MessageContent__Subject {
	width: calc(100% - 56px);
}

html .EklaseTextEditor__Editor {
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	border: 0;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .EklaseTextEditor__Menu {
	background: var(--background-middle-color);
	padding: .25rem;
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
}
html .EklaseTextEditor__Content {
	background: var(--background-middle-color);

	border-radius: 0 0 var(--corner-radius) var(--corner-radius);
}
html .ProseMirror {
	font-family: "Inter", sans-serif;
	font-size: 15px;
}
html .EklaseTextEditor__Button {
	background: var(--background-middle-dark-color);
	border-radius: var(--corner-radius);
	margin-right: 5px;
	transition: .2s filter;
}
html .EklaseTextEditor__Button:hover {
	background: var(--background-middle-dark-color);
	filter: brightness(0.9);
}
html .EklaseTextEditor__Button--link::before,
html .EklaseTextEditor__Button--unlink::before,
html .EklaseTextEditor__Button--bold::before,
html .EklaseTextEditor__Button--italic::before,
html .EklaseTextEditor__Button--strike::before,
html .EklaseTextEditor__Button--underline::before {
	color: var(--paragraph-color);
	transition: .2s opacity;
}
html .EklaseTextEditor__Button--active::before {
	color: var(--paragraph-color) !important;
	opacity: 0.7;
}
html .Message .MessageHeader {
	height: 45px;
}
@media only screen and (max-width: 767px) {
	html .Message .MessageHeader {
		border-radius: 0 0 1rem 1rem;
		background: var(--background-middle-color);
		border-bottom: 0;
		box-shadow: 0 4px 10px -3px var(--shadow-color);
	}
}
html .Message .MessageHeader__Heading {
	color: var(--title-color);
	font-family: 'Inter', sans-serif;
	font-weight: bold;
	font-size: 24px;
	user-select: none;
	-webkit-user-drag: none;
}
html .Message .MessageHeader__ButtonBack,
html .Message .MessageHeader__ButtonSend,
html .Message .MessageHeader__ButtonSend--mobile,
html .Message .MessageHeader__Heading {
	vertical-align: middle;
}
html .Message .MessageHeader__ButtonBack::before,
html .Message .MessageHeader__ButtonSend--mobile::before,
html .Message .MessageHeader__ButtonBack::after,
html .Message .MessageHeader__ButtonSend--mobile::after {
	content: "";
	display: inline-block;
	float: left;
}
html .Message .MessageHeader__ButtonBack::before,
html .Message .MessageHeader__ButtonSend--mobile::before {
	width: 30px;
	height: 30px;
	border-radius: var(--corner-radius);
	background: var(--background-middle-color);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
	cursor: pointer;
}
html .Message .MessageHeader__ButtonBack::after,
html .Message .MessageHeader__ButtonSend--mobile::after {
	width: 24px;
	height: 24px;
	margin: 3px;
	margin-left: -27px;
	background: var(--paragraph-color);
	cursor: pointer;
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .Message .MessageHeader__ButtonBack:hover::before,
html .Message .MessageHeader__ButtonSend--mobile:hover::before,
html .Message .MessageHeader__ButtonBack:hover::after,
html .Message .MessageHeader__ButtonSend--mobile:hover::after {
	filter: brightness(0.9);
}
html .Message .MessageHeader__ButtonBack:hover::before,
html .Message .MessageHeader__ButtonSend--mobile:hover::before {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
}
html .Message .MessageHeader__ButtonSend--mobile::before {
	margin-right: 0;
}
html .Message .MessageHeader__ButtonSend,
html .MessageHeader__ButtonSend:active {
	background: var(--theme-color);
	font-family: "Inter", sans-serif;
	font-weight: 500;
	font-size: 15px;
	padding: 5px;
	padding-right: 10px;
	height: 40px;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	border-radius: var(--corner-radius);
	mask-size: contain;
	-webkit-mask-size: contain;
	transition: .2s filter, .2s box-shadow;
}
html .Message .MessageHeader__ButtonSend:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .Message .MessageHeader__ButtonSend::before,
html .Message .MessageHeader__ButtonSend--mobile::before {
	content: "";
	margin: 0 5px 0 5px;
	background: var(--theme-accent-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .MessageContent .MessageContent__ErrorMessage {
	color: var(--red-color);
	font-family: "Inter", sans-serif;
	font-size: 13px;
	user-select: none;
	-webkit-user-drag: none;
}
html .MessageContent .MessageContent__ErrorMessage--recipients {
	vertical-align: top;
}
html .MessageContent__Row .MessageContent__ErrorMessage--subject {
	margin-top: .7rem;
	margin-left: 15px;
}
html .MessageContent .MessageContent__ErrorMessage--body {
	padding-top: 3.25rem;
	padding-left: 15px;
}
html .MessageContent__AddRecipients .MessageContent__AddRecipientButton {
	width: 25px;
	height: 25px;
	margin: 0;
	margin-left: -10px;
	background: var(--background-middle-color);
	border-radius: calc(var(--corner-radius) / 2);
	padding: 0;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .MessageContent__AddRecipients .MessageContent__AddRecipientButton:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .MessageContent__AddRecipients .MessageContent__AddRecipientButton::after {
	content: "";
	display: block;
	width: 19px;
	height: 19px;
	margin: 3px;
	background: var(--paragraph-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .MessageContent__Recipient {
	font-family: "Inter", sans-serif;
	font-size: 15px;
	color: var(--paragraph-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .MessageContent__Recipient .MessageContent__RemoveRecipient {
	background: var(--paragraph-color);
	padding-left: 10px;
	margin-right: 10px;
	mask-size: contain;
	-webkit-mask-size: contain;
	mask-repeat: no-repeat;
	-webkit-mask-repeat: no-repeat;
	mask-position: center center;
	-webkit-mask-position: center center;
	transition: .2s opacity;
}
html .MessageContent__Recipient .MessageContent__RemoveRecipient:hover {
	opacity: 0.7;
}
html .MessageContent .MessageContent__DesktopAttachments {
	cursor: pointer;
	margin-top: 9px;
	right: 4px;
}
html .FileInput__AddButton {
	background: var(--theme-color);
	border-radius: var(--corner-radius);
	display: block;
	width: 32px;
	height: 32px;
	cursor: pointer;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .FileInput__AddButton::before {
	content: "";
	background: var(--theme-accent-color);
	display: block;
	width: 20px;
	height: 20px;
	margin: 6px;
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .FileInput__AddButton::after {
	display: none;
}
html .FileInput__AddButton:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .FileInput__AddButtonText,
html .FileInput__AddButtonText:hover {
	color: var(--theme-accent-color);
	cursor: pointer;
	font-size: 13px;
}
html .FileInput__AddButton .FileInput__FileUpload {
	cursor: pointer;
	height: calc(13px + 1rem);
	width: 180px;
}
html .MessageActions .TopToolbar__ButtonContainer {
	display: inline;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 20px;
	vertical-align: top;
}
html .MessageActions .TopToolbar__ButtonContainer button {
	position: relative;
	background: var(--background-middle-color);
	width: 30px;
	height: 30px;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .MessageActions .TopToolbar__ButtonContainer button:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .MessageActions .TopToolbar__ButtonContainer button::before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	display: block;
	width: 20px;
	height: 20px;
	background: var(--paragraph-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .MessageActions .TopToolbar__ButtonContainer:nth-last-child(1),
html .MessageActions .TopToolbar__ButtonContainer:nth-last-child(2) {
	display: none;
}
html .ViewMessage__MessageBody,
html .ViewMessage__MessageBody *,
html .ViewMessage__PersonWrapper *,
html .ViewMessage__MessageTitle {
	font-family: 'Inter', sans-serif;
	font-size: 15px;
	line-height: 18px;
}
html .ViewMessage__MetaInfo .ViewMessage__MessageTitle {
	font-weight: bold;
	font-size: 30px;
	line-height: 33px;
}
html .ViewMessage__PersonWrapper .ViewMessage__From,
html .ViewMessage__PersonWrapper .ViewMessage__To {
	font-size: 15px;
	color: var(--low-priority-color);
	font-weight: 500;
	user-select: none;
	-webkit-user-drag: none;
}
html .ViewMessage__PersonWrapper .ViewMessage__From span,
html .ViewMessage__PersonWrapper .ViewMessage__To span {
	color: var(--paragraph-color);
	text-transform: none;
	font-weight: normal;
}
html .MessageItem__MidCol .MessageItem__RecipientsPreview {
	margin-right: 15px;
}
html .Recipients .RecipientsPreview__Name::before,
html .MessageItem .MessageItem--status-sent-read__RecipientsPreview::before,
html .MessageItem .MessageItem--status-sent-unread__RecipientsPreview::before {
	content: "";
	display: inline-block;
	width: 13px;
	height: 13px;
	background: var(--paragraph-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .MessageItem .MessageItem__RecipientsPreview::before {
	margin-right: 5px;
}
html .MessageItem .MessageItem--status-unread__AuthorInfo::before,
html .MessageItem .MessageItem--status-unread__RecipientsPreview::before {
	color: var(--theme-color);
}
html .AttachmentList__Item,
html .AttachmentList__Link:active,
html .AttachmentList__Link:hover,
html .AttachmentList__Link:visited {
	color: var(--theme-color);
	font-family: 'Inter', sans-serif;
}
html .AttachmentList__Item--border {
	border: 0;
	padding: 0;
}
html .MailMainAreaWrapper .MobileBottomToolbar {
	background: var(--background-middle-color);
	border-top: 0;
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
	box-shadow: 0 0 10px -3px var(--shadow-color);
	padding-top: 10px;
	padding-bottom: 10px;
}
html .MobileBottomToolbar .MobileBottomToolbar__Button--reply::before,
html .MobileBottomToolbar .MobileBottomToolbar__Button--forward::before,
html .MobileBottomToolbar .MobileBottomToolbar__Button--delete::before,
html .MobileBottomToolbar .MobileBottomToolbar__Button--new-mail::before,
html .MobileBottomToolbar .MobileBottomToolbar__Button--permanentDelete::before,
html .MobileBottomToolbar .MobileBottomToolbar__Button--actions::before,
html .MobileBottomToolbar .MobileBottomToolbar__Button--newmail::before {
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	margin: auto;
	filter: invert() brightness(var(--icon-brightness));
}
html .MessageContent__Row .MessageContent__Label {
	color: var(--low-priority-color);
	font-family: "Inter", sans-serif;
	font-size: 15px;
	font-weight: 500;
	user-select: none;
	-webkit-user-drag: none;
}
html .SentConfirmationModal {
	background: var(--background-front-color);
	border-radius: var(--corner-radius) !important;
	border: 0;
	color: var(--paragraph-color);
	font-weight: bold;
}

/* MOBILE */
html .Folder__MailboxHeader .Folder__MobileHeading {
	background: var(--background-middle-color);
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	font-size: 18px;
	margin: 10px;
	margin-top: 15px;
	border-radius: var(--corner-radius);
	padding-left: 12px;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .Folder__MailboxHeader .Folder__MobileHeading::before {
	content: "";
	background: var(--paragraph-color);
	display: inline-block;
	width: 15px;
	height: 15px;
	mask-size: cover;
	-webkit-mask-size: cover;
}
html .Folder__MailboxHeader .Folder__MobileHeading::after {
	display: none;
}
html .MobileNavModal .MobileNavModal__Body {
	background: var(--background-middle-color);
	border-radius: var(--corner-radius);
	box-shadow: 0 4px 10px -3px var(--shadow-color);
}
html .MobileNavModal__Body .MobileNavModal__Item,
html .MobileNavModal__Body .MobileNavModal__Item:hover {
	background: none;
	border-bottom: 0;
	color: var(--paragraph-color);
	font-family: 'Inter', sans-serif;
	font-size: 18px;
}
html .MobileNavModal__Body .MobileNavModal__Item--active,
html .MobileNavModal__Body .MobileNavModal__Item--active:hover {
	background: var(--background-front-color);
}
html .MobileNavModal .MobileNavModal__Item::before {
	background-size: cover;
	padding: 0px;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	filter: invert() brightness(var(--icon-brightness));
}
html .MobileNavModal .MobileNavModal__Item:first-child {
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
}
html .MobileNavModal .MobileNavModal__Item:last-child {
	border-radius: 0 0 var(--corner-radius) var(--corner-radius);
}
html .MailMainAreaWrapper .ViewMessage,
html .MailMainAreaWrapper .ViewMessage__MessageBody,
html .MailMainAreaWrapper .MessageContent {
	background: var(--background-back-color);
}
html .MobileTextareaWrapper .MobileTextarea {
	background: var(--background-middle-color);
	font-family: 'Inter', sans-serif;
	border: 0;
	border-radius: var(--corner-radius);
}
@media only screen and (max-width: 767px) {
	html .Folder__MailboxHeader .MailSearch {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	html .MailSearch .MailSearch__Input {
		width: calc(100% - 20px);
		margin-right: 10px;
		padding: 8px;
		font-size: 18px !important;
		height: 34px;
	}
	html .Folder__MessageList .MessageItem {
		margin-left: 10px;
		margin-right: 10px;
	}
	html .MailMainAreaWrapper .ViewMessage__MessageBody {
		padding-bottom: 0px;
		margin-bottom: 20px;
	}
}