/*
	OAuth
*/
html .MainContainer {
	background: var(--background-back-color);
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .MainHeader {
	background: var(--theme-color);
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
	padding-left: 40px;
	user-select: none;
	-webkit-user-drag: none;
}
html .MainHeader .MainHeader_Title {
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	width: 100%;
}
html .MainHeader .MainHeader_Title::before {
	display: none;
}
html .MainHeader .MainHeader_Exit {
	display: none; /* There is no point in having an exit button... for a window */
}
html .SubHeader {
	border: 0;
	background: var(--background-middle-color);
	font-size: 24px;
	font-weight: 500;
	color: var(--title-color);
	padding-top: 20px;
	user-select: none;
	-webkit-user-drag: none;
}
html .MainBody {
	background: var(--background-middle-color);
	padding-top: 0;
}
html .InputForm_Row .TextInput {
	border: 0;
	background: var(--background-front-color);
	color: var(--paragraph-color);
	font-size: 15px;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	padding: 8px;
}
html .InputForm_Row .TextInput::placeholder {
	color: var(--low-priority-color);
}
html .ButtonDefault {
	background: var(--theme-color);
	color: var(--theme-accent-color);
	font-size: 15px;
	font-family: "Inter", sans-serif;
	padding: 8px;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
	cursor: pointer;
}
html .ButtonDefault:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .MainFooter {
	background: var(--background-middle-color);
	border-radius: 0 0 var(--corner-radius) var(--corner-radius);
	font-size: 15px;
	text-align: center;
	padding-top: 0;
	padding-bottom: 20px;
	user-select: none;
	-webkit-user-drag: none;
}
html .UserProfileSelector_Button {
	border: 0;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
	background: var(--background-front-color);
	margin-bottom: 10px;
}
html .UserProfileSelector_Button:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .UserProfileSelector_Header {
	border-bottom: 0;
	background: none;
	color: var(--paragraph-color);
	font-size: 18px;
	font-family: "Inter", sans-serif;
	font-weight: bold;
	padding-left: 15px;
	padding-bottom: 5px;
}
html .UserProfileSelector_Description {
	font-size: 15px;
	font-family: "Inter", sans-serif;
	color: var(--paragraph-color);
	padding-left: 15px;
	padding-top: 0;
}
html .UserProfileSelector_SelectMarker {
	background: #ffffff;
	top: 0;
	right: 10px;
	mask-size: contain;
	-webkit-mask-size: contain;
}

/* LOGIN PAGE */
html .li-LoginWrapper .li-LoginInputContainer {
	background: var(--background-middle-color);

	border-radius: var(--corner-radius);

	box-shadow: 0 7px 14px -3px var(--shadow-color);
}
html .li-LoginWrapper .li-LoginInputContainer::after {
	display: none;
}
html .li-LoginInputContainer_Layer {
	padding-top: 0px;
}
html .li-LoginInputContainer_Layer img {
	width: 250px !important;
}
html .li-ValidationError {
	background: var(--red-color);
	color: var(--red-accent-color);
	
	box-shadow: 0 7px 14px -3px var(--red-shadow-color);
}
html .li-ButtonDefault {
	background: var(--theme-color);
	color: var(--theme-accent-color);
	border: 0;
	border-radius: var(--corner-radius);
	font-weight: 500;
	cursor: pointer;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .li-ButtonDefault:hover {
	filter: brightness(0.9);
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
}
html .li-ButtonDefault::after {
	display: none;
}
html .li-TextboxDefault {
	background: var(--background-front-color);
	color: var(--paragraph-color);
	padding-left: 10px;
	border-radius: var(--corner-radius);
}
html .li-HelpItem {
	border-radius: var(--corner-radius);
	box-shadow: 0 7px 14px -3px var(--shadow-color);
	background: var(--background-middle-color);
}
html .li-HelpItem_Head {
	background: none;
}

/* Tech support */
html .tech-support-container .ts-head .container {
	background: none;
	color: var(--title-color);
	border: 0;
	box-shadow: none;
	padding-left: 20px !important;
	padding-bottom: 0 !important;
}
html .tech-support-container .ts-content .container {
	border: 0;
	background: none;
	padding-top: 0;
}
html .tech-support-container .form-row .input,
html .tech-support-container .form-row .textarea {
	background: var(--background-middle-color) !important /* Why did they use this here???? */;
	color: var(--paragraph-color);
	font-family: "Inter", sans-serif;
	font-size: 15px;
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	border-radius: var(--corner-radius);
	padding: 10px;
	border: 0;
}
html .form-row .input::placeholder {
	color: var(--paragraph-color);
}
html .tech-support-container input[type="submit"] {
	background: var(--theme-color);
	color: var(--theme-accent-color);
	font-family: "Inter", sans-serif;
	font-weight: 500;
	font-size: 15px;
	border-radius: var(--corner-radius);
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	transition: .2s box-shadow, .2s filter;
}
html .tech-support-container input[type="submit"]:hover {
	filter: brightness(0.9);
	box-shadow: 2px 7px 14px -3px var(--shadow-color);
}
html .tech-support-container .ts-head h1,
html .tech-support-container .message-meta,
html .tech-support-container .message-meta .message-meta-item-attr,
html .tech-support-container .message-meta .message-meta-item-value,
html .form-row label {
	font-family: "Inter", sans-serif;
	user-select: none;
	-webkit-user-drag: none;
}
html .tech-support-container .ts-head h1 {
	font-weight: bold;
	font-size: 32px;
	text-align: left;
}
html .tech-support-container .col-xs-3,
html .tech-support-close,
html .tech-support-container .col-xs-12 {
	display: none;
}
html .tech-support-container .col-xs-6 {
	width: 100%;
	margin-top: 15px;
}
html .form-row label {
	padding-top: 12px;
	padding-bottom: 3px !important;
	font-size: 15px;
}
html .tech-support-container .message-meta .message-meta-item-value.name,
html .tech-support-container .message-meta .message-meta-item-value {
	font-size: 15px;
}

/* 404 PAGE */
html .notice-holder .bubble {
	background: none;
	border: 0;
	margin-bottom: 10px;
	height: 35px;
}
html .notice-holder .bubble::after,
html .notice-holder .bubble::before {
	display: none;
}
html .notice-holder .bubble .b-error {
	color: var(--title-color);
	font-size: 32px;
}
html .notice-holder .bubble .b-error::after {
	content: "!";
}
html .error-img {
	display: none; /* WHAT IS THAT GIF??? It should be publicly laughed at */
}
html .notice-holder .error-bottom .btn-default {
	background: var(--theme-color);
	color: var(--theme-accent-color);
	font-size: 15px;
	font-weight: 500;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .notice-holder .error-bottom .btn-default:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .notice-holder .error-bottom .btn-default .progress {
	display: none; /* The dumb button design also needs to go (and the designer needs to go as well) */
}
html .error-form {
	background: var(--background-back-color);
}
html .error-form .error-form-container {
	padding-top: 0;
	background: none;
}
html .error-form .error-form-container h1 {
	font-size: 32px;
	font-family: "Inter", sans-serif;
	color: var(--title-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .error-form .error-form-container h1::after {
	content: "!";
}
html .error-form .btn {
	background: var(--theme-color);
	color: var(--theme-accent-color);
	font-family: "Inter", sans-serif;
	font-size: 15px;
	font-weight: 500;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .error-form .btn:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}

/*
	Tour
*/
/* TODO */