/* General */
html .modal {
	position: fixed;
	top: 15%;
	left: 25%;
	display: none;
	width: 50%;
	height: 70%;
	background: var(--background-middle-color);
	border-radius: var(--corner-radius);
	box-shadow: 2px 7px 14px -3px var(--shadow-color);
	opacity: 0;
	transform: scale(0.75);
	z-index: 1041;
	transition: .2s transform, .2s opacity;
}
html .modal-dialog,
html .modal-dialog.timetable-dialog {
	width: 100%;
	height: 100%;
	margin: 0;
}
html .modal-content {
	height: 100%;
	background: none;
}
html .modal-body {
	background: none;
	box-shadow: none;
}
html .modal-backdrop {
	display: none !important;
}
html .modal-background {
	display: none;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1040;
	background: #000000;
	opacity: 0;
	transition: .2s opacity;
}
html .modal-technical .modal-close {
	background: var(--paragraph-color);
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	top: 15px;
	right: 15px;
	mask-size: cover;
	-webkit-mask-size: cover;
	transition: .2s opacity;
}
html .modal-technical .modal-close:hover {
	opacity: 0.7;
}
html .modal-technical h1 {
	color: var(--title-color);
	font-family: "Inter", sans-serif;
	font-weight: bold;
	font-size: 32px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	user-select: none;
	-webkit-user-drag: none;
}
html .modal h3 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 5px;
	user-select: none;
	-webkit-user-drag: none;
}
html .modal p {
	font-size: 15px;
	line-height: 20px;
	user-select: none;
	-webkit-user-drag: none;
}
html .modal-backdrop.fade,
html .modal-dialog,
html .modal.fade,
html .modal.in {
	transition: .2s transform, .2s opacity !important;
}
html .modal.in .modal-dialog {
	transform: none;
}
html .modal-button {
	display: block;
	padding: 16px;
	border: 0;
	background: var(--theme-color);
	color: var(--theme-accent-color);
	font-size: 15px;
	font-weight: 500;
	border-radius: var(--corner-radius);
	margin: auto;
	margin-top: 15px;
	width: 100px;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .modal-button:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html body.state-md .Modal {
	background: #00000080;
}
html .Modal .Modal__Dialog {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
}
html .SpinnerSection .Spinner {
	border-width: 5px;
	border-color: var(--paragraph-color);
	border-right-color: #00000000;
}
@media only screen and (max-width: 767px) {
	html .modal {
		left: 5%;
		width: 90%;
	}
	html .modal-dialog .modal-content {
		background: none;
	}
}

/* Mark card */
html .modal-mark-card .mark-card-inner-title {
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
	background: var(--background-front-color);
	border: 0;
	font-family: 'Inter', sans-serif;
	font-weight: bold;
}
html .modal-mark-card .mark-card-inner-title span {
	text-transform: uppercase;
}
mark-card-inner-title,
html .mark-card-inner-content p {
	font-family: 'Inter', sans-serif;
}
html .mark-card-inner-graph {
	background: var(--background-front-color);

	margin-left: .5rem;

	border: 0;
}
html .mark-card-inner-graph .mark-card-inner-graph-descr {
	border-right: 4px solid #00000020;
}
html .mark-card-inner-graph .mark-card-inner-graph-descr p {
	font-family: 'Inter', sans-serif;
}
html .mark-card-inner-graph-image {
	padding: 0;
}
html .mark-card-inner-graph .mark-card-inner-graph-image .tiny-graph {
	border-bottom: 4px solid #00000020;
}
html .mark-card-inner-graph-image path[fill="#ACACAC"] {
	fill: var(--background-middle-color);
}
html .mark-card-inner-graph .mark-card-inner-graph-image path[fill="#009AE3"] {
	fill: var(--theme-color);
}
html .mark-card-inner-graph .mark-card-inner-graph-image .btn-test-report {
	margin-left: 5px;
	margin-right: 5px;
	font-family: 'Inter', sans-serif;
	width: calc(100% - 10px);
}
html .mark-card-inner-graph .mark-card-inner-graph-image .btn-test-report::before {
	filter: invert() brightness(var(--theme-accent-icon-brightness));
}
html .modal-mark-card .mark-card-inner {
	background: var(--background-front-color);
	color: var(--paragraph-color);
	border-radius: var(--corner-radius);
	box-shadow: 0 4px 10px -3px var(--shadow-color);
	border: 0;
}
html .modal-mark-card .date {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

/* Legend */
html .terms-and-abbreviations-modal {
	left: 15%;
	width: 70%;
}
html .terms-and-abbreviations-modal .modal-dialog .modal-content .modal-body {
	padding-top: 0 !important;
}
html .terms-and-abbreviations-modal .modal-body .modal-close {
	top: 0;
}
html .modal-technical .legend-dialog .legend-category {
	border: 0;
	background: none;
	font-family: "Inter", sans-serif;
}
html .modal-technical .legend-dialog .legend-category .legend-category-title {
	background: none;
	font-family: "Inter", sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}
html .modal-technical .legend-dialog .legend-category .legend-attribute {
	font-family: "Inter", sans-serif;
	font-weight: bold;
}

/* Timetable */
html .modal-technical .timetible-item .name { /* Did you mean... timetable..? */
	font-family: 'Inter', sans-serif;
	border-right: 3px solid #00000020;
}
html .modal-dialog.timetable-dialog.empty .modal-body {
	background: var(--background-middle-color);
	padding-top: 40px;
}
html .modal-dialog.timetable-dialog.empty .modal-body p,
html .modal-technical .timetible-item .name,
html .modal-technical .timetible-item .time {
	font-family: 'Inter', sans-serif;
	font-size: 15px;
	user-select: none;
	-webkit-user-drag: none;
}

/* Recipients modal */
html .Modal__Content .Modal__Header {
	background: var(--background-middle-color) !important;
	color: var(--paragraph-color);
	border: 0;
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
}
html .Modal__Header .Modal__Title {
	color: var(--paragraph-color);
}
html .Modal__Content .Modal__Body {
	background: var(--background-middle-color) !important;
	color: var(--paragraph-color);
	border-radius: 0 0 var(--corner-radius) var(--corner-radius);
}
html .RecipientsModal__GroupContainer {
	border-radius: 0 0 var(--corner-radius) var(--corner-radius);
}
html .RecipientsModal__Title {
	font-size: 24px;
	font-family: "Inter", sans-serif;
	font-weight: bold;
	color: var(--title-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .RecipientsModal__GroupContainer .RecipientGroup {
	border: 0;
	border-radius: var(--corner-radius);
	background: var(--background-middle-dark-color);
	transition: .2s filter;
	font-size: 15px;
	font-family: "Inter", sans-serif;
	color: var(--paragraph-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .RecipientsModal__GroupContainer .RecipientGroup:hover {
	filter: brightness(0.9);
}
html .RecipientsModal__GroupContainer .RecipientGroup__Button {
	background: var(--paragraph-color);
	width: 20px;
	height: 20px;
	margin-right: 10px;
	mask-size: contain;
	-webkit-mask-size: contain;
}
html #RecipientsModal .RecipientHeader {
	background: var(--background-middle-color);
}
html .RecipientHeader {
	transition: .2s opacity;
	user-select: none;
	-webkit-user-drag: none;
}
html .RecipientHeader:hover {
	opacity: 0.7;
}
html .RecipientHeader .RecipientHeader__ButtonBack::before {
	content: "";
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-top: 1px;
	margin-right: 5px;
	background: var(--paragraph-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .RecipientHeader .RecipientHeader__GroupName {
	font-weight: 500;
	font-size: 15px;
	font-family: "Inter", sans-serif;
	color: var(--paragraph-color);
}
html .RecipientsModal__StudyYearList {
	padding-left: 5px;
	padding-bottom: 10px;
	user-select: none;
	-webkit-user-drag: none;
}
html .RecipientsModal__StudyYear,
html .RecipientsModal__StudyYear--selected {
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	color: var(--paragraph-color);
	border-bottom: 0;
	transition: .2s opacity;
	font-size: 15px;
}
html .RecipientsModal__StudyYear--selected {
	color: var(--theme-color);
}
html .RecipientsModal__StudyYear:hover {
	opacity: 0.7;
}
html .Modal__Body .RecipientSearch,
html .Modal__Body .RecipientSearch:focus {
	border-radius: var(--corner-radius);
	font-size: 15px;
	padding: 10px;
	height: 35px;
	border: 0;
	background: var(--background-front-color);
	color: var(--paragraph-color);
	font-family: "Inter", sans-serif;
	margin-top: 0;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .RecipientList .Recipient {
	border-bottom: 4px solid var(--opaque-divider-color);
	font-family: "Inter", sans-serif;
	color: var(--paragraph-color);
	font-size: 15px;
	transition: .2s opacity;
	user-select: none;
	-webkit-user-drag: none;
}
html .RecipientList .Recipient:hover {
	opacity: 0.7;
}
html .RecipientsModal__List .RecipientsModal__Item {
	background: #00000000;
	padding-left: 1rem;
	font-size: 15px;
}
html .RecipientsModal__List .RecipientsModal__Item:not(:last-child) {
	border-bottom: 4px solid var(--opaque-divider-color);
}
html .RecipientsModal__List .RecipientsModal__Item::before {
	content: "";
	width: 15px;
	height: 15px;
	display: inline-block;
	margin-right: .5rem;
	filter: invert() brightness(var(--icon-brightness));
}
html .RecipientsModal__AddedRecipientsCount {
	display: inline-block;
	width: 25px;
	height: 25px;
	background: var(--theme-color);
	color: var(--theme-accent-color);
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	font-size: 15px;
	border: 0;
	padding: 5px;
	margin-left: 5px;
	vertical-align: top;
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	user-select: none;
	-webkit-user-drag: none;
}

/* Grade information */
html .Modal__Header .Title {
	font-size: 32px;
	font-family: "Inter", sans-serif;
	font-weight: bold;
	color: var(--title-color);
	margin-left: 0;
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Container .Section {
	background: none;
}
html .Modal__Body .Section .Section__Chunk {
	border-bottom: 0;
	padding: 0;
}
html .Modal__Body .Section .Section__Chunk .tiny-graph path[fill="#CFCFCF"] {
	fill: var(--background-front-color);
	border-radius: var(--corner-radius);
}
html .Modal__Body .Section .Section__Chunk .tiny-graph path[fill="#3A96F9"] {
	fill: var(--theme-color);
}
html .Modal__Body .Section__Chunk .EvaluationStats {
	font-size: 15px;
	font-family: "Inter", sans-serif;
	color: var(--paragraph-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Section__Chunk .EvaluationTitle,
html .Modal__Body .Section__Chunk .Evaluation .Evaluation__Value {
	font-size: 18px;
	font-family: "Inter", sans-serif;
	font-weight: 500;
	color: var(--paragraph-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Section__Chunk .EvaluationTitle::after {
	content: ":";
}
html .Modal__Body .Section__Chunk .Author {
	color: var(--paragraph-color);
	font-size: 15px;
	font-family: "Inter", sans-serif;
	text-align: left;
	margin-top: 2px;
}
html .Modal__Body .Section__Chunk .Author span:first-child {
	font-weight: 500;
	color: var(--low-priority-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Section__Chunk .EmptyGraph {
	border-radius: var(--corner-radius);
	background: var(--background-middle-color);
}
html .Modal__Body .Section .Section__Chunk span.LessonType {
	font-family: "Inter", sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: var(--title-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Section .Section__Chunk span.LessonDate {
	display: block;
	font-size: 15px;
	font-weight: 500;
	color: var(--low-priority-color);
	text-align: left;
	margin-top: 5px;
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Section__Chunk:first-child {
	display: block;
}
html .Modal__Body .Section .Section__Chunk .Subject p {
	font-size: 15px;
	color: var(--paragraph-color);
}
html .Modal__Body .Section__Chunk span.Info {
	color: var(--theme-color);
	font-size: 15px;
	font-family: "Inter", sans-serif;
	transition: .2s opacity;
}
html .Modal__Body .evaluation-card .html-editor-content {
	font-family: "Inter", sans-serif;
	font-size: 15px;
	color: var(--paragraph-color);
}
html .Modal__Body .Section__Chunk .Info:hover {
	opacity: 0.7;
}
html .Modal__Header .Modal__Close {
	opacity: 1;
}
html .Modal__Header .Modal__Close .ButtonIcon--exit::before {
	content: "";
	background: var(--paragraph-color);
	display: block;
	width: 20px;
	height: 20px;
	opacity: 1;
	mask-size: contain;
	-webkit-mask-size: contain;
	transition: .2s opacity;
}
html .Modal__Header .Modal__Close .ButtonIcon--exit:hover::before {
	opacity: 0.7;
}
html .Modal__Body .Section .Section__Chunk .TestReportButton {
	background: var(--theme-color);
	color: var(--theme-accent-color);
	border-radius: var(--corner-radius);
	font-family: "Inter", sans-serif;
	font-size: 15px;
	font-weight: 500;
	margin-top: 15px;
	padding: 5px;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Section .Section__Chunk .TestReportButton:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}

/*
	Greeting modal
*/
html .greetings-modal h1 {
	margin: 0;
}
html .greetings-modal h3 {
	font-family: "Inter", sans-serif;
	font-size: 24px;
	color: var(--title-color);
	text-align: left;
	margin-top: 0;
}
html .greetings-modal p {
	color: var(--paragraph-color);
	font-family: "Inter", sans-serif;
	font-size: 15px;
	line-height: 18px;
}
html .greetings-modal b {
	color: var(--paragraph-color);
	font-family: "Inter", sans-serif;
	font-weight: 500;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	display: block;
	width: 100%;
	user-select: none;
	-webkit-user-drag: none;
}
html .greetings-modal ul {
	color: var(--paragraph-color);
	list-style-type: disc;
	margin-left: 15px;
}
html .greetings-modal ul li {
	font-size: 15px;
	line-height: 18px;
	list-style-type: disc;
	user-select: none;
	-webkit-user-drag: none;
}
html .greetings-modal .modal-button {
	width: 200px;
}

/*
	Sending answers
*/
html .Modal__Content .Modal__Header {
	padding-bottom: 0;
}
html .Modal__Content .Header__Title {
	font-size: 32px;
	color: var(--title-color);
	font-family: "Inter", sans-serif;
	font-weight: bold;
	margin-left: 12px;
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Content .Header__Title::before {
	display: none;
}
html .Modal__Body .Body__Container {
	padding: 16px;
}
html .Modal__Body .Section {
	box-shadow: none;
}
html .Modal__Body .Body__Container .Section,
html .Modal__Body .Section .Section__Header,
html .Modal__Body .Section .Section__Body {
	background: none;
}
html .Modal__Body .Section .Section__Header {
	border-bottom: 0;
	font-size: 24px;
	font-weight: bold;
	color: var(--title-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Section .Section__Header span:nth-child(1) {
	width: 100%;
}
html .Modal__Body .Section .Section__Title--small {
	font-family: "Inter", sans-serif;
	font-size: 24px;
	font-weight: bold;
	border-right: 0;
	color: var(--title-color);
	padding-right: 0;
	margin-right: 0;
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Section .Section__Title--small:not(.BorderRight)::before {
	content: "-";
	margin-right: 5px;
}
html .Modal__Body .Section .Section__Title--small:not(.BorderRight) {
	font-weight: 500;
	color: var(--low-priority-color);
	text-transform: lowercase;
}
html .Modal__Body .Section .Section__Metadata {
	display: block;
}
html .Modal__Body .Section .Section__Metadata .Section__Text--spaced {
	font-size: 18px;
	font-weight: 500;
}
html .Modal__Body .Section .Section__Metadata .Section__Text--spaced:nth-child(1) {
	color: var(--low-priority-color);
}
html .Modal__Body .Section .Section__Metadata .SendButton {
	border-radius: var(--corner-radius) !important;
	background: var(--theme-color) !important;
	height: auto !important;
	padding-left: 5px;
	padding-right: 5px;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
html .Modal__Body .Section .Section__Metadata .SendButton::before {
	display: none;
}
html .Modal__Body .Section .Section__Metadata .SendButton span.btn__content {
	font-size: 15px;
	color: var(--theme-accent-color);
	margin: 10px;
}
html .Modal__Body .Section .Section__Metadata .SendButton:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
	border: 0;
}
html .Modal__Body .Section .NewMessageContainer {
	margin-bottom: 10px;
}
html .Modal__Body .Section__CreationDate {
	float: left;
	color: var(--low-priority-color);
	font-size: 15px;
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Section .Message:first-child {
	padding-top: 0;
}
html .Modal__Body .Message:not(:last-child) {
	border-bottom: solid 4px var(--opaque-divider-color);
}
html .Modal__Body .Message__Info,
html .home-task-answer-modal-container .html-editor-content {
	color: var(--paragraph-color);
	font-size: 15px;
}
html .Modal__Body .Message__Info {
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .Message__Info .bold {
	color: var(--low-priority-color);
	font-weight: 500;
}
html .Message .Message__PersonType {
	color: var(--low-priority-color);
	text-transform: lowercase;
	font-size: 15px;
	margin-left: 0;
}
html .Message  .Message__PersonType::before {
	content: "(";
}
html .Message .Message__PersonType::after {
	content: ")";
}
html .Modal__Body .AttachmentListNew .Attachment {
	border: 0;
	border-radius: var(--corner-radius);
	background: var(--background-front-color);
	color: var(--paragraph-color);
	font-family: "Inter", sans-serif;
	font-size: 15px;
	font-weight: 500;
	padding: 10px;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s box-shadow, .2s filter;
	user-select: none;
	-webkit-user-drag: none;
}
html .Modal__Body .AttachmentListNew .Attachment:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .Modal__Body .AttachmentListNew .Attachment a:hover,
html .Modal__Body .AttachmentListNew .Attachment a:focus {
	color: var(--paragraph-color);
}
html .Modal__Body .AttachmentListNew .Attachment::after {
	display: none;
}