html .settings-container .announcement,
html .settings-container .pupils-wrap {
	background: none;
}
html .settings-container .announcement .container,
html .settings-container .announcement .container a.prolong {
	font-size: 15px;
	font-family: "Inter", sans-serif;
	user-select: none;
	-webkit-user-drag: none;
}
html .settings-container .announcement .container {
	color: var(--paragraph-color);
	background: none;
}
html .settings-container .pupils-wrap .container {
	background: none;
	box-shadow: none;
}
html .pupils-wrap .item .pupil-block {
	background: var(--background-middle-color);
	border: 0;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	cursor: default;
}
html .pupils-wrap .item .pupil-block .pupil-block-header {
	background: var(--theme-color);
	text-align: center;
	border: 0;
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
}
html .pupils-wrap .item .pupil-block .pupil-block-header span {
	color: var(--theme-accent-color);
	font-family: "Inter", sans-serif;
	font-weight: 500;
	font-size: 18px;
	padding-left: 0;
}
html .pupils-wrap .item .pupil-block-body {
	padding-bottom: 10px;
}
html .pupils-wrap .item .pupil-block-body h3 {
	color: var(--title-color);
	font-family: "Inter", sans-serif;
	font-weight: bold;
	font-size: 32px;
	user-select: none;
	-webkit-user-drag: none;
}
html .pupils-wrap .item .pupil-block-body .educational-institution {
	font-size: 15px;
	user-select: none;
	-webkit-user-drag: none;
}
html .other-devices .heading {
	border-top: 0;
	font-family: "Inter", sans-serif;
	font-weight: 500;
	font-size: 18px;
	user-select: none;
	-webkit-user-drag: none;
}
html .other-devices .people {
	background: var(--background-middle-dark-color);
	border-top: 0;
	border-radius: var(--corner-radius);
	margin: 10px;
	transition: .2s filter;
	user-select: none;
	-webkit-user-drag: none;
}
html .other-devices .people:hover {
	background: var(--background-middle-dark-color);
	filter: brightness(0.9);
}
html .other-devices .people.current {
	background: var(--background-middle-dark-color);
}
html .other-devices .people.current .type,
html .other-devices .people.current .type span,
html .other-devices .people .type {
	font-family: "Inter", sans-serif;
	font-weight: 500;
	font-size: 18px;
	color: var(--paragraph-color);
}
html .other-devices .people.current .type span {
	padding-left: 0;
	color: var(--low-priority-color);
	font-style: normal;
}
html .other-devices .people .phone,
html .other-devices .people .email {
	color: var(--paragraph-color);
	font-size: 15px;
}
html .other-devices .people.add {
	background: var(--background-middle-dark-color);
	margin-bottom: 0;
}
html .other-devices .people.add .type {
	color: var(--paragraph-color);
}
html .other-devices .people.add .add {
	color: var(--paragraph-color);
	font-size: 18px;
	font-weight: 500;
	text-decoration: none;
}
html .other-devices .people.add .add::before {
	background: var(--paragraph-color);
	margin-right: 0;
	width: 25px;
	height: 25px;
	margin-top: -3px;
	margin-right: 5px;
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .other-devices .people .edit,
html .other-devices .people.current .edit {
	width: 35px;
	height: 35px;
	background: var(--paragraph-color);
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .history-wrap .container {
	background: none;
	box-shadow: none;
}

/* SETTINGS TABLE */
html .history-entries-table-holder .entries-table {
	border-radius: var(--corner-radius);
	background: var(--background-middle-dark-color);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .history-entries-table-holder .entries-table td {
	color: var(--paragraph-color);
	background: var(--background-middle-dark-color);
	border: 0;
	font-family: "Inter", sans-serif;
	font-size: 15px;
	user-select: none;
	-webkit-user-drag: none;
}
html .history-entries-table-holder .entries-table thead td {
	color: var(--low-priority-color);
	font-weight: 500;
	font-size: 15px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	user-select: none;
	-webkit-user-drag: none;
}
html .history-entries-table-holder .entries-table td:nth-child(2n) {
	background: var(--background-middle-color);
}
html .history-entries-table-holder .entries-table tbody tr {
	border-top: 4px solid #00000020;
}
html .history-entries-table-holder .entries-table thead td:first-child {
	border-top-left-radius: var(--corner-radius);
}
html .history-entries-table-holder .entries-table thead td:last-child {
	border-top-right-radius: var(--corner-radius);
}
html .history-entries-table-holder .entries-table tbody td:first-child {
	border-bottom-left-radius: var(--corner-radius);
}
html .history-entries-table-holder .entries-table tbody td:last-child {
	border-bottom-right-radius: var(--corner-radius);
}
html .announcement.history-head .history-head-title {
	font-family: "Inter", sans-serif;
	margin-top: 9px;
	color: var(--paragraph-color);
	font-size: 15px;
	user-select: none;
	-webkit-user-drag: none;
}
html .announcement.history-head .date-holder .form-row {
	color: var(--low-priority-color);
	font-weight: 500;
	font-size: 15px;
}
html .announcement.history-head .date-holder .input-block input {
	border: 0;
	color: var(--paragraph-color);
	background: var(--background-middle-color);
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .announcement .btn {
	margin-top: 10px;
}

/* SETTINGS POPUP */
html .settings-container .modal-dialog .close-modal {
	background: var(--theme-accent-color);
	box-shadow: none;
	width: 25px;
	height: 25px;
	transition: .2s opacity;
	mask-size: contain;
	-webkit-mask-size: contain;
}
html .settings-container .modal-dialog .close-modal:hover {
	opacity: 0.7;
}
html .people-overlay {
	background: none;
	border-radius: var(--corner-radius);
	height: 100%;
}
html .nav-tabs.profile li.active {
	border: 0;
}
html .nav-tabs.profile li a.user-settings-tab {
	color: var(--paragraph-color);
	background: none;
}
html .people-overlay .overlay-header {
	background: var(--theme-color);
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
}
html .people-overlay .overlay-header h3,
html .people-overlay .overlay-header .pupil,
.people-overlay .overlay-header .educational-institution {
	font-family: "Inter", sans-serif;
	color: var(--theme-accent-color);
	user-select: none;
	-webkit-user-drag: none;
}
html .people-overlay .overlay-header h3 {
	font-size: 32px;
	font-weight: bold;
	padding-bottom: 10px;
}
html .people-overlay .overlay-header .pupil,
.people-overlay .overlay-header .educational-institution {
	font-size: 15px;
	font-weight: 500;
}
html .people-overlay input[type="submit"] {
	color: var(--theme-accent-color);
	background: var(--theme-color);
	border-radius: var(--corner-radius);
	transition: .2s box-shadow, .2s filter;
	font-family: "Inter", sans-serif;
	font-weight: 500;
	font-size: 15px;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
html .people-overlay input[type="submit"]:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .settings-modal-body .nav-tabs.profile {
	border-bottom: 0;
	width: 100%;
	box-shadow: none;
}
html .nav-tabs.profile li,
html .nav-tabs.profile li a {
	font-family: "Inter", sans-serif;
	font-size: 15px;
	font-weight: normal;
	border-radius: 0;
}
html .nav-tabs.profile li {
	padding-bottom: 0;
	padding-top: 0;
}
html .nav-tabs.profile li a,
html .nav-tabs.profile li.active > a,
html .nav-tabs.profile li.active > a:focus,
html .nav-tabs.profile li.active > a:hover {
	padding-top: 16px;
	padding-bottom: 16px;
}
html .nav-tabs.profile li a::after {
	bottom: 45px;
	border-radius: 0 0 var(--corner-radius) var(--corner-radius);
}
html .nav-tabs.profile li a:hover::after,
html .nav-tabs.profile li.active a::after {
	bottom: 39px;
}
html .settings-modal-body .form-row .input,
html .settings-modal-body .form-row .textarea {
	background: var(--background-front-color);
	border: 0;
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	font-size: 15px;
}
html .settings-modal-body .form-row .input::placeholder {
	font-style: normal;
}
html .settings-modal-body .form-row .separate {
	background: #00000020;
	height: 4px;
}
html .settings-modal-body .form-row.information-row {
	background: none;
	color: var(--paragraph-color);
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	user-select: none;
	-webkit-user-drag: none;
}
html .settings-modal-body .form-row.information-row::before {
	display: none;
}
html .form-input-row .phone-number {
	font-size: 15px;
	font-weight: 500;
	user-select: none;
	-webkit-user-drag: none;
}
html .form-row.password-format-explanation {
	user-select: none;
	-webkit-user-drag: none;
}
html .form-row.password-format-explanation p,
html .form-row.heading-row h3 {
	font-family: "Inter", sans-serif;
	font-size: 18px;
	font-weight: 500;
}
html .form-row.password-format-explanation li {
	font-size: 15px;
	line-height: 18px;
	user-select: none;
	-webkit-user-drag: none;
}
html input[type="checkbox"].css-checkbox ~ label.css-label,
html input[type="checkbox"].css-checkbox ~ label.css-label.cancel-ads {
	font-size: 15px;
}
html .tab-pane .email-notification .premium,
html .tab-pane .sms-notification .premium,
html .form-row.please-add-row span,
html .sms-notification .notification-info,
html .form-row.change-data-request-row small,
html .form-row .premium,
html .form-row.custom-row p {
	font-size: 11px;
	font-family: "Inter", sans-serif;
	color: var(--low-priority-color);
	font-style: normal;
	user-select: none;
	-webkit-user-drag: none;
}
html .form-row.please-add-row span {
	margin-top: -10px;
}
html .form-row.custom-row p {
	text-align: center;
}
html .btn-cancel-request,
html .form-row.change-data-request-row a {
	background: var(--background-front-color);
	color: var(--paragraph-color);
	border-radius: var(--corner-radius);
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
	font-family: "Inter", sans-serif;
	font-weight: 500;
	font-size: 15px;
	user-select: none;
	-webkit-user-drag: none;
}
html .btn-cancel-request:hover,
html .form-row.change-data-request-row a:hover {
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	filter: brightness(0.9);
}
html .form-row.change-data-request-row a {
	font-size: 15px;
	padding: 8px;
	text-decoration: none;
	margin-top: 3px;
	margin-bottom: 2px;
	display: block;
	text-align: center;
}
html .form-row.change-data-request-row a::before {
	display: none;
}