<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Kas jauns - E-klases Palīgs</title>
	</head>

	<body>
		<div class="news-wrapper">
			<div class="news">
				<img src="../res/title-light.png" alt="E-klases Palīgs" class="news-title" />
				<h1 style="text-align: center;">v0.6 (BETA)</h1>
				 
				<br />

				<div class="news-section">
					<h1>Uzlabots Ģimenes komplekta funkciju dizains</h1>
					<p>Pārskatu lapas, ieskaitot ģimenes komplekta lietotājiem pieejamās, ir saņēmušas nelielu atjauninājumu, un dizains ir
						nedaudz tuvāks pārējām E-klases Palīga lapām.</p>
					<p>Dizaina uzlabojumus ir saņēmušas arī Ģimenes komplekta funkcijas, kas pieejamas sākumlapā.</p>
					
					<br />

					<h1>Uzlabota konta izvēlne</h1>
					<p>Konta izvēlnes augšā tagad rādās Tavs vārds, uzvārds un loma (skolēns, tētis vai mamma). Ja Tu uz tā nospied, parādās
						arī mācību iestādes nosaukums.</p>
					
					<br />

					<h1>Uzlabots nedēļas statistikas panelis</h1>
					<p>E-klases Palīga iestatījumos tagad ir iespējams izmainīt, kā E-klases Palīga nedēļas statistika aprēķina atzīmes, kā
						arī ir iespējams to vienkārši izslēgt.</p>
					<p>Iespējams ir izmainīt šos parametrus:</p>
					<ul>
						<li>Vai rādīt statistikas paneli</li>
						<li>Vai uzskatīt NV par 0 (pēc noklusējuma - ieslēgts)</li>
						<li>Vai uzskatīt N par 0 (pēc noklusējuma - izslēgts)</li>
						<li>Vai uzskatīt % atzīmes par parastām atzīmēm</li>
					</ul>
					<p>Ir izlabotas arī vairākas kļūdas un neprecizitātes atzīmju aprēķināšanā.</p>
					<p>Nedēļas statistikā labākā un sliktākā atzīme tagad rādās tieši tā, kā tā parādās dienasgrāmatā.</p>
					<p>Nedēļas statistikas paneļa dizains arī ir nedaudz izmainīts.</p>
					
					<br />

					<h1>Jauni krāsu motīvi</h1>
					<p>Tagad krāsu motīvu izvēlnē iestatījumos var izvēlēties ne tikai tumšo un gaišo režīmu, bet arī 3 citus.</p>

					<br />

					<h1>Labāka paplašinājuma ieinstalēšana</h1>
					<p>Iepriekš pēc papildinājuma ieinstalēšanas, E-klases lapas vienkārši salūza. Tagad E-klases Palīgs tās automātiski
						pārlādēs.</p>
					<p>Tagad E-klases Palīgs pēc ieinstalēšanas parādīs jaunu lodziņu, kur parādīs nedaudz pamatinformāciju.</p>
					<p>Visbeidzot, paplašinājuma vizuālais materiāls, kas redzams Chrome Web Store, ir ticis uzlabots.</p>
					
					<br />

					<h1>Uzlabots E-klases pasts</h1>
					<p>E-klases Pastā galvenais uzlabojums ir jaunas animācijas vairākās vietās.</p>
					<p>Iepriekš pussalauztais <i>Jaunas vēstules</i> skats tagad ir krietni uzlabots.</p>
					<p>Vēstuļu opciju pogas tagad arī izskatās nedaudz citādāk, un zvaigznīte atrodas blakus pārējām opcijām, nevis kaut kur
						ekrāna otrā pusē.</p>
					
					<br />

					<h1>Uzlabots iestatījumu dizains</h1>
					<p>Iestatījumu lapas tagad arī izskatās tuvāk pārējām E-klases Palīga lapām, turklāt tagad var arī atvērt iestatījumu lodziņu.</p>

					<br />

					<h1>Svētku dizaini</h1>
					<p>Svētku dienās tagad tiks izmainīts navigācijas paneļa dizains, lai šos svētkus atspoguļotu.</p>
					<p>Pašlaik tiek atbalstītas šīs svētku dienas:</p>
					<ul>
						<li>Ziemassvētki (24. - 26. decembris)</li>
						<li>Vecgada un jaungada dienas (31. decembris, 1. janvāris)</li>
						<li>LR proklamēšanas diena (18. novembris)</li>
						<li>Jāņi (24. jūnijs)</li>
					</ul>
					<p>Šo funkciju var izslēgt iestatījumos.</p>
					
					<br />

					<h1>Pielāgoti BUJ</h1>
					<p>Orģinālā "Biežāk uzdotie jautājumi" lapa saturēja informāciju, kas bija domāta orģinālajai E-klasei. Tagad E-klases
						Palīgs izmaina šīs atbildes, lai tās attiektos uz E-klases Palīgu.</p>
					
					<br />

					<h1>Citas vietas ar uzlabotu dizainu</h1>
					<ul>
						<li>Jaunā atbildes nosūtīšanas funkcija</li>
						<li>Atzīmju pārskats</li>
						<li>Darbu pārskats</li>
						<li>E-klases apdrošināšanas programmas lapa</li>
						<li>E-klases reklāmu lapa</li>
						<li>404/kļūdu lapas</li>
						<li>OAuth lapa (tā, kas parādās, kad Tu ienāc E-klasē caur kādu citu pakalpojumu, piemēram, uzdevumi.lv vai soma.lv)</li>
						<li>Poga, kas uzritina lapu uz augšu</li>
					</ul>

					<br />

					<h1>Citas, mazākas lietas</h1>
					<ul>
						<li>E-klases ciļņu nosaukumos tagad ir norādīts atvērtās lapas nosaukums</li>
						<li>E-klases Palīga logo krāsa tagad izmainās atkarībā no izvēlētās tēmas krāsas</li>
						<li>Brīdinājuma lodziņš Tehniskā atbalsta lapā tagad satur "Sapratu!" pogu, lai to aizvērtu</li>
						<li>Internetpārlūka izstrādātāju rīki tagad parādīs brīdinājumu pret hakeriem</li>
						<li>E-klases Palīgu tagad ir daudz ērtāk izmantot uz maziem ekrāna izmēriem nekā iepriekš</li>
						<li>Gaišā režīma krāsas ir nedaudz uzlabotas</li>
						<li>Daudzi tehniski uzlabojumi</li>
					</ul>

					<br />

					<h1>Izlabotās kļūdas</h1>
					<ul>
						<li>Pie E-klases Pasta ikonas gandrīz nevienā lapā nerādījās nelasīto ziņu skaits</li>
						<li>E-klases Pastā meklēšanas lodziņam ne vienmēr parādījās teksts "Meklēt"</li>
						<li>Lasot E-klases Pasta vēstuli, virs pogas "Jauna vēstule" radās tukšums</li>
						<li>Ielādējot E-klases Palīgu, E-klases lapas salūza un tās bija jāpārlādē</li>
						<li>Ielādējot E-klases Palīgu, dizains tika ievietots lapā pirms tas tika automātiski iestatīts</li>
						<li>E-klases Pastā saraksta skatā vēstuļu datumi rādījās pārāk tuvu kastītes malai, kad stūru apaļums bija augsts</li>
						<li>Sākumlapā jaunāko atzīmju/ziņojumu lodziņam bija nedaudz noapaļoti augšējie stūri, pat ja stūru apaļums bija nogriezts uz 0</li>
						<li>Ģimenes uzstādījumos iestatījumu lodziņš neatvērās</li>
						<li>Daži lodziņi bija pārāk lieli salīdzinot ar savu saturu</li>
						<li>Lejupielādējot kādu pielikumu vēstulei, dažkārt fails tika lejupielādēts divreiz</li>
						<li>E-klases Pastā jaunas vēstules lapā faila pievienošanas poga bija salauzta</li>
						<li>E-klases Pastā jaunas vēstules lapā faila nosūtīšanas poga bija salauzta</li>
						<li><i>x</i> iestatījumu lodziņā aizveda Tevi uz sākumlapu, nevis to vienkārši aizvēra</li>
						<li>E-klases pastā HTML simboli tagad parādās parādās tā, kā tiem jāparādās, nevis kā teksts</li>
						<li>"Ielādējas" lodziņš neparādījās, nospiežot uz kādu no opcijām konta izvēlnē</li>
						<li>Uz maziem ekrāna izmēriem, navigācijas panelī daļa no ikonām nerādījās</li>
						<li>Dienasgrāmatas kalendāra atvēršanās un aizvēršanās animācija nebija tāda pati, kā pārējās animācijas</li>
						<li>Statistikas panelis n<sup>c</sup> un n<sup>s</sup> atzīmes uzskatīja par nesekmīgām</li>
						<li>Statistikas panelis ņēma vērā izlabotas atzīmes tikai tad, ja atzīmei bija skaitliska vērtība</li>
					</ul>

					<br />

					<p><b>Plānotais v1.0 iznākšanas datums - 2022. gada 1. janvāris</b></p>
				</div>

				<br />

				<p class="news-copyright">
					© Dāvis Lektauers, 2021 • 
					<a href="https://github.com/d-avis/e-klases-paligs">GitHub</a>
				</p>
			</div>
		</div>

		<input type="file" class="upload" id="upload" />

		<script type="module" src="js/themeApplier.js"></script>
	</body>
</html>