<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>E-klases Palīgs</title>
	</head>
	<body>
		<div class="header">
			<img src="../res/title-light.png" alt="E-klases Palīgs">
		</div>

		<div class="list">
			<button id="open-e-klase-btn" class="top-button">
				Atvērt E-klasi
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right"
					viewBox="0 0 16 16">
					<path fill-rule="evenodd"
						d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
				</svg>
			</button>
			<button id="whats-new-btn" class="top-button">
				Kas jauns E-klases Palīgam
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
				</svg>
			</button>
			<!-- <button id="found-bug-btn" class="top-button">
				Atradi kādu kļūdu?
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
					<path fill-rule="evenodd"
						d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
				</svg>
			</button> -->

			<h2>Dizains</h2>

			<p>Krāsu motīvs:</p>
			<div id="theme-picker" class="theme-picker"></div>

			<br />

			<p>Tēmas krāsa:</p>
			<div class="color-picker">
				<div class="color-picker-option" data-theme-color="#ee3333"></div>
				<div class="color-picker-option" data-theme-color="#fa5e21"></div>
				<div class="color-picker-option" data-theme-color="#f8b525"></div>
				<div class="color-picker-option" data-theme-color="#139e4a"></div>
				<div class="color-picker-option" data-theme-color="#0088e3"></div>
				<div class="color-picker-option" data-theme-color="#1c1fd1"></div>
				<div class="color-picker-option" data-theme-color="#8c29dd"></div>
				<div class="color-picker-option" data-theme-color="rainbow"></div>
			</div>

			<br />

			<p>Stūru apaļums:</p>
			<div class="slider" id="corner-roundness-slider">
				<div class="slider-grabber" id="corner-roundness-slider-grabber"></div>
			</div>
			<sub id="corner-roundness-slider-value">10px</sub>

			<br />

			<div class="control">
				<p>Svētku dizains:</p>
				<div id="holiday-design-switch" class="switch switch-on"></div>
			</div>

			<h2>Statistika</h2>

			<div class="control">
				<p>Rādīt nedēļas statistiku:</p>
				<div id="statistics-switch" class="switch switch-on"></div>
			</div>
			<div class="control">
				<p>Uztvert NV kā 0</p>
				<div id="statistics-nv-switch" class="switch switch-on"></div>
			</div>
			<div class="control">
				<p>Uztvert N kā 0</p>
				<div id="statistics-n-switch" class="switch switch-on"></div>
			</div>
			<div class="control">
				<p>Uztvert % atzīmes kā parastas atzīmes</p>
				<div id="statistics-percentage-switch" class="switch switch-on"></div>
			</div>

			<h2>Profila attēls</h2>

			<img class="profile-picture" />
			<button class="profile-picture-btn">
				Augšupielādēt jaunu
			</button>
			<sub class="profile-picture-sub">Profila bildi varēsi redzēt tikai Tu.</sub>

			<div class="footer">
				© Dāvis Lektauers, 2021 • 
				<a href="https://github.com/d-avis/e-klases-paligs">GitHub</a>
			</div>
		</div>

		<script type="module" src="js/index.js"></script>
	</body>
</html>