@font-face {
	font-family: "Inter";
	src: url("../res/inter.ttf");
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Inter";
	font-size: 15px;
	scrollbar-color: var(--background-front-color) var(--background-middle-color);
}
body {
	width: 300px;
	height: 400px;
	background: var(--background-back-color);
	overflow-x: hidden;
	user-select: none;
}

/* Common elements */
h1, h2 {
	color: var(--title-color);
	font-size: 18px;
	font-weight: bold;
	pointer-events: none;
}
p {
	color: var(--paragraph-color);
	font-size: 15px;
}
sub {
	color: var(--low-priority-color);
	font-size: 11px;
}
a {
	color: var(--theme-color);
	text-decoration: none;
	position: relative;
	overflow: hidden;
}
a::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	width: 0;
	height: 1px;
	background: var(--theme-color);
	transition: .2s width;
}
a:hover::after {
	width: 100%;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	background: var(--background-middle-color);
	text-align: center;
	box-shadow: 2px 7px 14px -3px var(--shadow-color);
	z-index: 4;
}
.header img {
	max-height: 3rem;
	-webkit-user-drag: none;
	user-select: none;
}

/* Settings elements */
.list {
	margin-top: 3rem;
	padding: 1rem;
	padding-bottom: 3rem;
	overflow-x: hidden;
	overflow-y: auto;
}

.top-button {
	width: calc(100% - 1rem);
	margin-bottom: 10px;
}
.top-button svg {
	vertical-align: top;
}

h2 {
	color: var(--title-color);
	margin-top: 30px;
}
h2:first-of-type {
	margin-top: 5px;
}

.footer {
	margin-top: 1rem;
	text-align: center;
	color: var(--paragraph-color);
}

.theme-picker {
	overflow-y: scroll;
	height: 150px;
}
.theme-preview {
	position: relative;
	display: inline-block;
	width: 120px;
	height: 80px;
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	margin-top: 5px;
	margin-right: 5px;
	border-radius: calc(var(--corner-radius) / 2);
	overflow: hidden;
	cursor: pointer;
	transition: .2s filter, .2s box-shadow;
}
.theme-preview:hover,
.theme-preview:focus {
	filter: brightness(0.9);
	box-shadow: 2px 7px 14px -3px var(--shadow-color);
}
.theme-preview:active {
	filter: brightness(0.6);
}

.theme-preview-header {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 10px;
	border-radius: calc(var(--corner-radius) / 2) calc(var(--corner-radius) / 2) 0 0;
}
.theme-preview-header-detail {
	position: absolute;
	top: 7px;
	left: 50px;
	display: block;
	width: 8px;
	height: 3px;
	border-radius: var(--corner-radius) var(--corner-radius) 0 0;
	background: var(--theme-color);
}
.theme-preview-table-title {
	position: absolute;
	top: 18px;
	left: 12%;
	display: block;
	width: 25px;
	height: 5px;
	border-radius: var(--corner-radius);
}
.theme-preview-table {
	position: absolute;
	top: 28px;
	left: 10%;
	display: block;
	width: 80%;
	height: 45px;
	border-radius: calc(var(--corner-radius) / 3);
}

.theme-preview::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: calc(100% - 10px);
	height: calc(100% - 10px);
	border: 5px solid #80808000;
	border-radius: calc(var(--corner-radius) / 2);
	transition: .2s border;
}
.theme-preview-selected::after {
	border: 5px solid #80808080;
}

.color-picker {
	margin-top: 5px;
}
.color-picker-option {
	position: relative;
	display: inline-block;
	margin-right: 10px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	cursor: pointer;
	transition: .2s filter, .2s box-shadow;
}
.color-picker-option:hover {
	filter: brightness(0.9);
	box-shadow: 2px 7px 14px -3px var(--shadow-color);
}
.color-picker-option:active {
	filter: brightness(0.6);
}
.color-picker-option::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 10px;
	height: 10px;
	border: 5px solid #00000000;
	border-radius: 10px;
	transition: .2s border;
}
.color-picker-option-selected::after {
	border: 5px solid #00000080;
}
.color-picker-option[data-theme-color="#ee3333"] {
	background: #ee3333;
}
.color-picker-option[data-theme-color="#fa5e21"] {
	background: #fa5e21;
}
.color-picker-option[data-theme-color="#f8b525"] {
	background: #f8b525;
}
.color-picker-option[data-theme-color="#139e4a"] {
	background: #139e4a;
}
.color-picker-option[data-theme-color="#0088e3"] {
	background: #0088e3;
}
.color-picker-option[data-theme-color="#1c1fd1"] {
	background: #1c1fd1;
}
.color-picker-option[data-theme-color="#8c29dd"] {
	background: #8c29dd;
}

.color-picker-option[data-theme-color="rainbow"] {
	background: none;
	box-shadow: none;
}
.color-picker-option[data-theme-color="rainbow"].color-picker-option-selected {
	background: var(--theme-color);
}
.color-picker-option[data-theme-color="rainbow"]:hover {
	cursor: default;
}

.control {
	display: block;
	margin-top: .25rem;
}
.control * {
	display: inline-block;
	vertical-align: middle;
}

.switch {
	position: relative;
	display: inline-block;
	width: 2.5rem;
	height: 1.5rem;
	margin-top: .25rem;
	border-radius: .75rem;
	cursor: pointer;
	transition: .2s filter, .2s box-shadow, .2s background;
	box-shadow: 2px 3px 5px -3px var(--shadow-color);
}
.switch:hover,
.switch:focus {
	filter: brightness(0.9);
	box-shadow: 2px 7px 14px -3px var(--shadow-color);
}
.switch::after {
	content: "";
	position: absolute;
	top: 0.2rem;
	display: block;
	width: 1.1rem;
	height: 1.1rem;
	border-radius: 0.55rem;
	background: #ffffff;
	transition: .2s left;
}

.switch-on {
	background: #139e4a;
}
.switch-on::after {
	left: 1.2rem;
}
.switch-off {
	background: #8d1515;
}
.switch-off::after {
	left: 0.2rem;
}

button {
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	font-size: 15px;
	font-weight: 500;
	padding: 10px;
	border: 0;
	border-radius: var(--corner-radius);
	cursor: pointer;
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	transition: .2s box-shadow, .2s filter;
}
button:hover {
	filter: brightness(0.9);
	box-shadow: 2px 7px 14px -3px var(--shadow-color);
}
button:active {
	filter: brightness(0.6);
}

.slider {
	position: relative;
	display: block;
	width: 100%;
	height: 5px;
	background: #80808080;
	border-radius: var(--corner-radius);
	margin-top: 10px;
}
.slider-grabber {
	position: absolute;
	top: -8px;
	display: block;
	width: 20px;
	height: 20px;
	background: var(--background-middle-color);
	border-radius: 50%;
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	transition: .2s filter, .2s box-shadow;
}
.slider-grabber:hover {
	filter: brightness(0.9);
	box-shadow: 2px 7px 14px -3px var(--shadow-color);
	cursor: pointer;
}
.slider-grabber:active {
	filter: brightness(0.6);
}

textarea {
	width: 100%;
	height: 5rem;
	background: var(--background-middle-color);
	color: var(--paragraph-color);
	font-size: 0.9rem;
	margin-top: .25rem;
	padding: 15px;
	border: 0;
	border-radius: 15px;
	resize: vertical;
}

.profile-picture {
	display: block;
	width: 75px;
	height: 75px;
	margin: auto;
	margin-bottom: 15px;
	border-radius: 50%;
	background: #ffffff;
}
.profile-picture-btn {
	display: block;
	margin: auto;
}
.profile-picture-sub {
	width: 100%;
	text-align: center;
	display: block;
	margin-top: 15px;
}

.upload {
	display: none;
}

.center {
	display: grid;
	place-content: center;
	place-items: center;
	width: 100vw;
	height: 100vh;
}

li {
	color: var(--paragraph-color);
}

.news-wrapper {
	width: 100vw;
	min-height: 100vh;
}
.news {
	width: 50vw;
	margin: auto;
	margin-bottom: 2rem;
}
.news-title {
	width: 50%;
	margin-left: 25%;
}
.news-introduction {
	font-size: 20px;
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
	margin-bottom: 30px;
}
.news-section {
	margin-bottom: 40px;
}
.news-section h1 {
	font-size: 24px;
	text-transform: none;
	font-weight: bold;
}
.news-section p,
.news-section ul {
	margin-bottom: 10px;
}
.news-sign {
	width: 150px;
	text-align: center;
}
.news-copyright {
	text-align: center;
	color: var(--low-priority-color);
	margin-top: 1rem;
}
.news-gallery {
	margin: auto;
	width: fit-content;
	margin-top: 20px;
}
.news-gallery img {
	border-radius: 1rem;
	width: 28%;
	box-shadow: 2px 4px 7px -3px var(--shadow-color);
	margin-left: 1%;
	margin-right: 1%;
}