<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Augšupielādēt profila bildi - E-klases Palīgs</title>
	</head>
	<body>
		<div class="center">
			<h1>Augšupielādēt profila bildi</h1>
			<button id="btn" style="margin-top: 1rem;">Augšupielādēt</button>
		</div>

		<input type="file" class="upload" id="upload" />

		<script type="module" src="js/uploadProfilePicture.js"></script>
		<script type="module" src="js/themeApplier.js"></script>
	</body>
</html>